receiving incremental file list
en-afristory/
en-afristory/af.jpg
              0   0%    0.00kB/s    0:00:00           91,735 100%  348.58kB/s    0:00:00 (xfr#1, to-chk=530/532)
en-afristory/firstparagraphs.html
              0   0%    0.00kB/s    0:00:00           10,661 100%   39.89kB/s    0:00:00 (xfr#2, to-chk=529/532)
en-afristory/firstsentences.html
              0   0%    0.00kB/s    0:00:00            9,974 100%   37.32kB/s    0:00:00 (xfr#3, to-chk=528/532)
en-afristory/firstwords.html
              0   0%    0.00kB/s    0:00:00            8,223 100%   30.65kB/s    0:00:00 (xfr#4, to-chk=527/532)
en-afristory/index.html
              0   0%    0.00kB/s    0:00:00              877 100%    3.27kB/s    0:00:00 (xfr#5, to-chk=526/532)
en-afristory/index.htmlf -> rachel-index.php
en-afristory/longerparagraphs.html
              0   0%    0.00kB/s    0:00:00            8,800 100%   32.80kB/s    0:00:00 (xfr#6, to-chk=524/532)
en-afristory/rachel-index.php
              0   0%    0.00kB/s    0:00:00              830 100%    3.08kB/s    0:00:00 (xfr#7, to-chk=523/532)
en-afristory/readaloud.html
              0   0%    0.00kB/s    0:00:00            2,951 100%   10.96kB/s    0:00:00 (xfr#8, to-chk=522/532)
en-afristory/style.css
              0   0%    0.00kB/s    0:00:00              945 100%    3.51kB/s    0:00:00 (xfr#9, to-chk=521/532)
en-afristory/english/
en-afristory/english/First paragraphs/
en-afristory/english/First paragraphs/.DS_Store
              0   0%    0.00kB/s    0:00:00            6,148 100%   22.83kB/s    0:00:00 (xfr#10, to-chk=514/532)
en-afristory/english/First paragraphs/A Dancer's Tale The Story of Phyllis Spira.jpg
              0   0%    0.00kB/s    0:00:00            8,094 100%   30.05kB/s    0:00:00 (xfr#11, to-chk=513/532)
en-afristory/english/First paragraphs/A Dancer's Tale The Story of Phyllis Spira.pdf
              0   0%    0.00kB/s    0:00:00          663,467 100%    1.01MB/s    0:00:00 (xfr#12, to-chk=512/532)
en-afristory/english/First paragraphs/A Fish and a Gift.jpg
              0   0%    0.00kB/s    0:00:00            8,895 100%   13.79kB/s    0:00:00 (xfr#13, to-chk=511/532)
en-afristory/english/First paragraphs/A Fish and a Gift.pdf
              0   0%    0.00kB/s    0:00:00          570,664 100%  613.75kB/s    0:00:00 (xfr#14, to-chk=510/532)
en-afristory/english/First paragraphs/A Tiny Seed The Story of Wangari Maathai.jpg
              0   0%    0.00kB/s    0:00:00            6,382 100%    6.86kB/s    0:00:00 (xfr#15, to-chk=509/532)
en-afristory/english/First paragraphs/A Tiny Seed The Story of Wangari Maathai.pdf
              0   0%    0.00kB/s    0:00:00          196,608  46%  192.00kB/s    0:00:01          427,342 100%  385.34kB/s    0:00:01 (xfr#16, to-chk=508/532)
en-afristory/english/First paragraphs/A curse or a blessing!  .jpg
              0   0%    0.00kB/s    0:00:00            8,886 100%  102.09kB/s    0:00:00 (xfr#17, to-chk=507/532)
en-afristory/english/First paragraphs/A curse or a blessing!  .pdf
              0   0%    0.00kB/s    0:00:00          907,338 100%    2.25MB/s    0:00:00 (xfr#18, to-chk=506/532)
en-afristory/english/First paragraphs/A house for Mouse.jpg
              0   0%    0.00kB/s    0:00:00            9,183 100%   23.05kB/s    0:00:00 (xfr#19, to-chk=505/532)
en-afristory/english/First paragraphs/A house for Mouse.pdf
              0   0%    0.00kB/s    0:00:00          980,903 100%    1.37MB/s    0:00:00 (xfr#20, to-chk=504/532)
en-afristory/english/First paragraphs/Adun, the beautiful.jpg
              0   0%    0.00kB/s    0:00:00           11,601 100%   16.44kB/s    0:00:00 (xfr#21, to-chk=503/532)
en-afristory/english/First paragraphs/Adun, the beautiful.pdf
              0   0%    0.00kB/s    0:00:00          843,543 100%  872.64kB/s    0:00:00 (xfr#22, to-chk=502/532)
en-afristory/english/First paragraphs/Amazing Daisy.jpg
              0   0%    0.00kB/s    0:00:00            7,305 100%    7.54kB/s    0:00:00 (xfr#23, to-chk=501/532)
en-afristory/english/First paragraphs/Amazing Daisy.pdf
              0   0%    0.00kB/s    0:00:00          245,754  36%  232.78kB/s    0:00:01          675,764 100%  585.56kB/s    0:00:01 (xfr#24, to-chk=500/532)
en-afristory/english/First paragraphs/Anansi and Wisdom.jpg
              0   0%    0.00kB/s    0:00:00           10,604 100%  107.87kB/s    0:00:00 (xfr#25, to-chk=499/532)
en-afristory/english/First paragraphs/Anansi and Wisdom.pdf
              0   0%    0.00kB/s    0:00:00          432,919 100%    1.90MB/s    0:00:00 (xfr#26, to-chk=498/532)
en-afristory/english/First paragraphs/Animals of Uganda.jpg
              0   0%    0.00kB/s    0:00:00           11,500 100%   51.52kB/s    0:00:00 (xfr#27, to-chk=497/532)
en-afristory/english/First paragraphs/Animals of Uganda.pdf
              0   0%    0.00kB/s    0:00:00          769,316 100%    2.10MB/s    0:00:00 (xfr#28, to-chk=496/532)
en-afristory/english/First paragraphs/Baby who cried.jpg
              0   0%    0.00kB/s    0:00:00           10,913 100%   30.28kB/s    0:00:00 (xfr#29, to-chk=495/532)
en-afristory/english/First paragraphs/Baby who cried.pdf
              0   0%    0.00kB/s    0:00:00          593,228 100%    1.11MB/s    0:00:00 (xfr#30, to-chk=494/532)
en-afristory/english/First paragraphs/Byantaka and the dead pot.jpg
              0   0%    0.00kB/s    0:00:00           10,010 100%   19.24kB/s    0:00:00 (xfr#31, to-chk=493/532)
en-afristory/english/First paragraphs/Byantaka and the dead pot.pdf
              0   0%    0.00kB/s    0:00:00          684,300 100%    1.02MB/s    0:00:00 (xfr#32, to-chk=492/532)
en-afristory/english/First paragraphs/Chicken and Millipede (Level 3).jpg
              0   0%    0.00kB/s    0:00:00            7,665 100%   11.75kB/s    0:00:00 (xfr#33, to-chk=491/532)
en-afristory/english/First paragraphs/Chicken and Millipede (Level 3).pdf
              0   0%    0.00kB/s    0:00:00          528,459 100%  698.34kB/s    0:00:00 (xfr#34, to-chk=490/532)
en-afristory/english/First paragraphs/Crushed louse.jpg
              0   0%    0.00kB/s    0:00:00           11,348 100%   14.92kB/s    0:00:00 (xfr#35, to-chk=489/532)
en-afristory/english/First paragraphs/Crushed louse.pdf
              0   0%    0.00kB/s    0:00:00          572,896 100%  668.42kB/s    0:00:00 (xfr#36, to-chk=488/532)
en-afristory/english/First paragraphs/Danger of abandoning a mother.jpg
              0   0%    0.00kB/s    0:00:00            9,275 100%   10.81kB/s    0:00:00 (xfr#37, to-chk=487/532)
en-afristory/english/First paragraphs/Danger of abandoning a mother.pdf
              0   0%    0.00kB/s    0:00:00          523,444 100%  546.13kB/s    0:00:00 (xfr#38, to-chk=486/532)
en-afristory/english/First paragraphs/Disagreement among occupations.jpg
              0   0%    0.00kB/s    0:00:00           13,099 100%   13.62kB/s    0:00:00 (xfr#39, to-chk=485/532)
en-afristory/english/First paragraphs/Disagreement among occupations.pdf
              0   0%    0.00kB/s    0:00:00          360,448  72%  351.30kB/s    0:00:00          497,868 100%  481.39kB/s    0:00:01 (xfr#40, to-chk=484/532)
en-afristory/english/First paragraphs/Donkey Child.jpg
              0   0%    0.00kB/s    0:00:00            9,980 100%    1.19MB/s    0:00:00 (xfr#41, to-chk=483/532)
en-afristory/english/First paragraphs/Donkey Child.pdf
              0   0%    0.00kB/s    0:00:00        1,499,628 100%    5.79MB/s    0:00:00 (xfr#42, to-chk=482/532)
en-afristory/english/First paragraphs/Elders.jpg
              0   0%    0.00kB/s    0:00:00           12,623 100%   49.11kB/s    0:00:00 (xfr#43, to-chk=481/532)
en-afristory/english/First paragraphs/Elders.pdf
              0   0%    0.00kB/s    0:00:00          613,200 100%    1.67MB/s    0:00:00 (xfr#44, to-chk=480/532)
en-afristory/english/First paragraphs/Elephant and Chameleon.jpg
              0   0%    0.00kB/s    0:00:00            9,732 100%   27.08kB/s    0:00:00 (xfr#45, to-chk=479/532)
en-afristory/english/First paragraphs/Elephant and Chameleon.pdf
              0   0%    0.00kB/s    0:00:00          473,722 100%    1.16MB/s    0:00:00 (xfr#46, to-chk=478/532)
en-afristory/english/First paragraphs/Father and son.jpg
              0   0%    0.00kB/s    0:00:00            8,482 100%   21.13kB/s    0:00:00 (xfr#47, to-chk=477/532)
en-afristory/english/First paragraphs/Father and son.pdf
              0   0%    0.00kB/s    0:00:00          468,863 100%  965.98kB/s    0:00:00 (xfr#48, to-chk=476/532)
en-afristory/english/First paragraphs/First man and first woman.jpg
              0   0%    0.00kB/s    0:00:00           10,131 100%   20.87kB/s    0:00:00 (xfr#49, to-chk=475/532)
en-afristory/english/First paragraphs/First man and first woman.pdf
              0   0%    0.00kB/s    0:00:00          403,049 100%  719.57kB/s    0:00:00 (xfr#50, to-chk=474/532)
en-afristory/english/First paragraphs/Fox and Rooster.jpg
              0   0%    0.00kB/s    0:00:00           11,229 100%   20.05kB/s    0:00:00 (xfr#51, to-chk=473/532)
en-afristory/english/First paragraphs/Fox and Rooster.pdf
              0   0%    0.00kB/s    0:00:00          961,316 100%    1.39MB/s    0:00:00 (xfr#52, to-chk=472/532)
en-afristory/english/First paragraphs/Friends become enemies.jpg
              0   0%    0.00kB/s    0:00:00            9,648 100%   14.23kB/s    0:00:00 (xfr#53, to-chk=471/532)
en-afristory/english/First paragraphs/Friends become enemies.pdf
              0   0%    0.00kB/s    0:00:00          662,418 100%  855.68kB/s    0:00:00 (xfr#54, to-chk=470/532)
en-afristory/english/First paragraphs/Goat and the hyena\#342\#200\#231s knife.jpg
              0   0%    0.00kB/s    0:00:00           10,316 100%   13.31kB/s    0:00:00 (xfr#55, to-chk=469/532)
en-afristory/english/First paragraphs/Goat and the hyena\#342\#200\#231s knife.pdf
              0   0%    0.00kB/s    0:00:00          531,859 100%  654.15kB/s    0:00:00 (xfr#56, to-chk=468/532)
en-afristory/english/First paragraphs/Goat, the false king.jpg
              0   0%    0.00kB/s    0:00:00            8,458 100%   10.39kB/s    0:00:00 (xfr#57, to-chk=467/532)
en-afristory/english/First paragraphs/Goat, the false king.pdf
              0   0%    0.00kB/s    0:00:00          984,831 100%    1.01MB/s    0:00:00 (xfr#58, to-chk=466/532)
en-afristory/english/First paragraphs/Greedy Kiundu.jpg
              0   0%    0.00kB/s    0:00:00            7,812 100%    8.22kB/s    0:00:00 (xfr#59, to-chk=465/532)
en-afristory/english/First paragraphs/Greedy Kiundu.pdf
              0   0%    0.00kB/s    0:00:00          392,385 100%  387.84kB/s    0:00:00 (xfr#60, to-chk=464/532)
en-afristory/english/First paragraphs/Guilty conscience.jpg
              0   0%    0.00kB/s    0:00:00           10,534 100%   10.41kB/s    0:00:00 (xfr#61, to-chk=463/532)
en-afristory/english/First paragraphs/Guilty conscience.pdf
              0   0%    0.00kB/s    0:00:00          163,840  17%  159.84kB/s    0:00:04          927,228 100%  837.65kB/s    0:00:01 (xfr#62, to-chk=462/532)
en-afristory/english/First paragraphs/Hare tricks Elephant again.jpg
              0   0%    0.00kB/s    0:00:00           13,078 100%  157.67kB/s    0:00:00 (xfr#63, to-chk=461/532)
en-afristory/english/First paragraphs/Hare tricks Elephant again.pdf
              0   0%    0.00kB/s    0:00:00        1,103,478 100%    5.66MB/s    0:00:00 (xfr#64, to-chk=460/532)
en-afristory/english/First paragraphs/Hen and Eagle.jpg
              0   0%    0.00kB/s    0:00:00            9,637 100%   50.33kB/s    0:00:00 (xfr#65, to-chk=459/532)
en-afristory/english/First paragraphs/Hen and Eagle.pdf
              0   0%    0.00kB/s    0:00:00          667,192 100%    1.87MB/s    0:00:00 (xfr#66, to-chk=458/532)
en-afristory/english/First paragraphs/Holidays with grandmother.jpg
              0   0%    0.00kB/s    0:00:00           10,667 100%   30.46kB/s    0:00:00 (xfr#67, to-chk=457/532)
en-afristory/english/First paragraphs/Holidays with grandmother.pdf
              0   0%    0.00kB/s    0:00:00        1,341,332 100%    2.83MB/s    0:00:00 (xfr#68, to-chk=456/532)
en-afristory/english/First paragraphs/How tortoise\#342\#200\#231s nose became crooked.jpg
              0   0%    0.00kB/s    0:00:00            7,614 100%   16.38kB/s    0:00:00 (xfr#69, to-chk=455/532)
en-afristory/english/First paragraphs/How tortoise\#342\#200\#231s nose became crooked.pdf
              0   0%    0.00kB/s    0:00:00          354,293 100%  689.22kB/s    0:00:00 (xfr#70, to-chk=454/532)
en-afristory/english/First paragraphs/Hungry jackal and the sour grapes.jpg
              0   0%    0.00kB/s    0:00:00            9,595 100%   18.63kB/s    0:00:00 (xfr#71, to-chk=453/532)
en-afristory/english/First paragraphs/Hungry jackal and the sour grapes.pdf
              0   0%    0.00kB/s    0:00:00          446,167 100%  764.40kB/s    0:00:00 (xfr#72, to-chk=452/532)
en-afristory/english/First paragraphs/Hyena and Tortoise.jpg
              0   0%    0.00kB/s    0:00:00           11,357 100%   19.39kB/s    0:00:00 (xfr#73, to-chk=451/532)
en-afristory/english/First paragraphs/Hyena and Tortoise.pdf
              0   0%    0.00kB/s    0:00:00          891,609 100%    1.24MB/s    0:00:00 (xfr#74, to-chk=450/532)
en-afristory/english/First paragraphs/Kalabushe the talkative.jpg
              0   0%    0.00kB/s    0:00:00            9,123 100%   12.93kB/s    0:00:00 (xfr#75, to-chk=449/532)
en-afristory/english/First paragraphs/Kalabushe the talkative.pdf
              0   0%    0.00kB/s    0:00:00        1,005,348 100%    1.17MB/s    0:00:00 (xfr#76, to-chk=448/532)
en-afristory/english/First paragraphs/Keeper and his special nursery.jpg
              0   0%    0.00kB/s    0:00:00           11,928 100%   14.24kB/s    0:00:00 (xfr#77, to-chk=447/532)
en-afristory/english/First paragraphs/Keeper and his special nursery.pdf
              0   0%    0.00kB/s    0:00:00        1,292,856 100%    1.25MB/s    0:00:00 (xfr#78, to-chk=446/532)
en-afristory/english/First paragraphs/Ketty the naughty girl.jpg
              0   0%    0.00kB/s    0:00:00           11,388 100%   11.29kB/s    0:00:00 (xfr#79, to-chk=445/532)
en-afristory/english/First paragraphs/Ketty the naughty girl.pdf
              0   0%    0.00kB/s    0:00:00          131,072  19%  125.86kB/s    0:00:04          675,599 100%  614.88kB/s    0:00:01 (xfr#80, to-chk=444/532)
en-afristory/english/First paragraphs/King of the birds.jpg
              0   0%    0.00kB/s    0:00:00            8,224 100%  143.42kB/s    0:00:00 (xfr#81, to-chk=443/532)
en-afristory/english/First paragraphs/King of the birds.pdf
              0   0%    0.00kB/s    0:00:00          777,502 100%    4.63MB/s    0:00:00 (xfr#82, to-chk=442/532)
en-afristory/english/First paragraphs/Letter to mum.jpg
              0   0%    0.00kB/s    0:00:00           11,700 100%   70.53kB/s    0:00:00 (xfr#83, to-chk=441/532)
en-afristory/english/First paragraphs/Letter to mum.pdf
              0   0%    0.00kB/s    0:00:00        1,125,281 100%    3.68MB/s    0:00:00 (xfr#84, to-chk=440/532)
en-afristory/english/First paragraphs/Little Ant\#342\#200\#231s big plan.jpg
              0   0%    0.00kB/s    0:00:00            8,084 100%   26.40kB/s    0:00:00 (xfr#85, to-chk=439/532)
en-afristory/english/First paragraphs/Little Ant\#342\#200\#231s big plan.pdf
              0   0%    0.00kB/s    0:00:00          694,351 100%    1.73MB/s    0:00:00 (xfr#86, to-chk=438/532)
en-afristory/english/First paragraphs/Lory Dory.jpg
              0   0%    0.00kB/s    0:00:00            8,764 100%   22.29kB/s    0:00:00 (xfr#87, to-chk=437/532)
en-afristory/english/First paragraphs/Lory Dory.pdf
              0   0%    0.00kB/s    0:00:00          664,401 100%    1.34MB/s    0:00:00 (xfr#88, to-chk=436/532)
en-afristory/english/First paragraphs/Maguru gives out legs.jpg
              0   0%    0.00kB/s    0:00:00           10,701 100%   22.00kB/s    0:00:00 (xfr#89, to-chk=435/532)
en-afristory/english/First paragraphs/Maguru gives out legs.pdf
              0   0%    0.00kB/s    0:00:00        1,060,302 100%    1.69MB/s    0:00:00 (xfr#90, to-chk=434/532)
en-afristory/english/First paragraphs/Mulongo and the hyenas .jpg
              0   0%    0.00kB/s    0:00:00            9,885 100%   16.12kB/s    0:00:00 (xfr#91, to-chk=433/532)
en-afristory/english/First paragraphs/Mulongo and the hyenas .pdf
              0   0%    0.00kB/s    0:00:00          860,851 100%    1.15MB/s    0:00:00 (xfr#92, to-chk=432/532)
en-afristory/english/First paragraphs/Mwari and the ogre.jpg
              0   0%    0.00kB/s    0:00:00           11,969 100%   16.32kB/s    0:00:00 (xfr#93, to-chk=431/532)
en-afristory/english/First paragraphs/Mwari and the ogre.pdf
              0   0%    0.00kB/s    0:00:00          711,923 100%  885.65kB/s    0:00:00 (xfr#94, to-chk=430/532)
en-afristory/english/First paragraphs/My first pair of shoes.jpg
              0   0%    0.00kB/s    0:00:00            8,504 100%   10.57kB/s    0:00:00 (xfr#95, to-chk=429/532)
en-afristory/english/First paragraphs/My first pair of shoes.pdf
              0   0%    0.00kB/s    0:00:00          620,586 100%  713.83kB/s    0:00:00 (xfr#96, to-chk=428/532)
en-afristory/english/First paragraphs/My friend Coco.jpg
              0   0%    0.00kB/s    0:00:00           10,842 100%   12.46kB/s    0:00:00 (xfr#97, to-chk=427/532)
en-afristory/english/First paragraphs/My friend Coco.pdf
              0   0%    0.00kB/s    0:00:00          759,435 100%  788.14kB/s    0:00:00 (xfr#98, to-chk=426/532)
en-afristory/english/First paragraphs/Namoratunga.jpg
              0   0%    0.00kB/s    0:00:00            7,532 100%    7.81kB/s    0:00:00 (xfr#99, to-chk=425/532)
en-afristory/english/First paragraphs/Namoratunga.pdf
              0   0%    0.00kB/s    0:00:00          445,881 100%  440.72kB/s    0:00:00 (xfr#100, to-chk=424/532)
en-afristory/english/First paragraphs/Namukhaywa.jpg
              0   0%    0.00kB/s    0:00:00            8,735 100%    8.63kB/s    0:00:00 (xfr#101, to-chk=423/532)
en-afristory/english/First paragraphs/Namukhaywa.pdf
              0   0%    0.00kB/s    0:00:00          114,682  10%  111.99kB/s    0:00:08        1,085,659 100%  951.72kB/s    0:00:01 (xfr#102, to-chk=422/532)
en-afristory/english/First paragraphs/One hot Saturday afternoon.jpg
              0   0%    0.00kB/s    0:00:00           11,283 100%   96.65kB/s    0:00:00 (xfr#103, to-chk=421/532)
en-afristory/english/First paragraphs/One hot Saturday afternoon.pdf
              0   0%    0.00kB/s    0:00:00          771,943 100%    3.33MB/s    0:00:00 (xfr#104, to-chk=420/532)
en-afristory/english/First paragraphs/Otukolia fights Lingiri .jpg
              0   0%    0.00kB/s    0:00:00           12,226 100%   53.78kB/s    0:00:00 (xfr#105, to-chk=419/532)
en-afristory/english/First paragraphs/Otukolia fights Lingiri .pdf
              0   0%    0.00kB/s    0:00:00          987,377 100%    2.76MB/s    0:00:00 (xfr#106, to-chk=418/532)
en-afristory/english/First paragraphs/Pontshibobo's tree (Colour-in).jpg
              0   0%    0.00kB/s    0:00:00           11,326 100%   32.34kB/s    0:00:00 (xfr#107, to-chk=417/532)
en-afristory/english/First paragraphs/Pontshibobo's tree (Colour-in).pdf
              0   0%    0.00kB/s    0:00:00        1,007,448 100%    2.12MB/s    0:00:00 (xfr#108, to-chk=416/532)
en-afristory/english/First paragraphs/Pontshibobo\#342\#200\#231s tree.jpg
              0   0%    0.00kB/s    0:00:00           11,873 100%   25.48kB/s    0:00:00 (xfr#109, to-chk=415/532)
en-afristory/english/First paragraphs/Pontshibobo\#342\#200\#231s tree.pdf
              0   0%    0.00kB/s    0:00:00          920,177 100%    1.58MB/s    0:00:00 (xfr#110, to-chk=414/532)
en-afristory/english/First paragraphs/Pumpkins.jpg
              0   0%    0.00kB/s    0:00:00           12,580 100%   21.98kB/s    0:00:00 (xfr#111, to-chk=413/532)
en-afristory/english/First paragraphs/Pumpkins.pdf
              0   0%    0.00kB/s    0:00:00        1,271,287 100%    1.64MB/s    0:00:00 (xfr#112, to-chk=412/532)
en-afristory/english/First paragraphs/Rain for Nomvula.jpg
              0   0%    0.00kB/s    0:00:00            9,696 100%   12.76kB/s    0:00:00 (xfr#113, to-chk=411/532)
en-afristory/english/First paragraphs/Rain for Nomvula.pdf
              0   0%    0.00kB/s    0:00:00          540,012 100%  666.69kB/s    0:00:00 (xfr#114, to-chk=410/532)
en-afristory/english/First paragraphs/Rats!.jpg
              0   0%    0.00kB/s    0:00:00           10,184 100%   12.51kB/s    0:00:00 (xfr#115, to-chk=409/532)
en-afristory/english/First paragraphs/Rats!.pdf
              0   0%    0.00kB/s    0:00:00          645,230 100%  725.93kB/s    0:00:00 (xfr#116, to-chk=408/532)
en-afristory/english/First paragraphs/Rooster and Hare.jpg
              0   0%    0.00kB/s    0:00:00            9,085 100%   10.19kB/s    0:00:00 (xfr#117, to-chk=407/532)
en-afristory/english/First paragraphs/Rooster and Hare.pdf
              0   0%    0.00kB/s    0:00:00          400,755 100%  417.23kB/s    0:00:00 (xfr#118, to-chk=406/532)
en-afristory/english/First paragraphs/Rooster and Leopard.jpg
              0   0%    0.00kB/s    0:00:00            8,248 100%    8.58kB/s    0:00:00 (xfr#119, to-chk=405/532)
en-afristory/english/First paragraphs/Rooster and Leopard.pdf
              0   0%    0.00kB/s    0:00:00          589,824  81%  575.42kB/s    0:00:00          724,083 100%  695.98kB/s    0:00:01 (xfr#120, to-chk=404/532)
en-afristory/english/First paragraphs/Singing the Truth The Story of Miriam Makeba.jpg
              0   0%    0.00kB/s    0:00:00            8,973 100%  398.30kB/s    0:00:00 (xfr#121, to-chk=403/532)
en-afristory/english/First paragraphs/Singing the Truth The Story of Miriam Makeba.pdf
              0   0%    0.00kB/s    0:00:00          691,128 100%    8.24MB/s    0:00:00 (xfr#122, to-chk=402/532)
en-afristory/english/First paragraphs/The Jungle School.jpg
              0   0%    0.00kB/s    0:00:00            9,321 100%  112.38kB/s    0:00:00 (xfr#123, to-chk=401/532)
en-afristory/english/First paragraphs/The Jungle School.pdf
              0   0%    0.00kB/s    0:00:00          813,065 100%    4.53MB/s    0:00:00 (xfr#124, to-chk=400/532)
en-afristory/english/First paragraphs/The baboons that went this way and that.jpg
              0   0%    0.00kB/s    0:00:00           12,412 100%   70.47kB/s    0:00:00 (xfr#125, to-chk=399/532)
en-afristory/english/First paragraphs/The baboons that went this way and that.pdf
              0   0%    0.00kB/s    0:00:00        1,130,974 100%    3.35MB/s    0:00:00 (xfr#126, to-chk=398/532)
en-afristory/english/First paragraphs/The girl who got rich.jpg
              0   0%    0.00kB/s    0:00:00            8,421 100%   25.46kB/s    0:00:00 (xfr#127, to-chk=397/532)
en-afristory/english/First paragraphs/The girl who got rich.pdf
              0   0%    0.00kB/s    0:00:00        2,016,580 100%    3.48MB/s    0:00:00 (xfr#128, to-chk=396/532)
en-afristory/english/First paragraphs/The girl who played..jpg
              0   0%    0.00kB/s    0:00:00            9,956 100%   17.61kB/s    0:00:00 (xfr#129, to-chk=395/532)
en-afristory/english/First paragraphs/The girl who played..pdf
              0   0%    0.00kB/s    0:00:00        1,030,023 100%    1.48MB/s    0:00:00 (xfr#130, to-chk=394/532)
en-afristory/english/First paragraphs/The girl with one breast.jpg
              0   0%    0.00kB/s    0:00:00            8,128 100%   11.94kB/s    0:00:00 (xfr#131, to-chk=393/532)
en-afristory/english/First paragraphs/The girl with one breast.pdf
              0   0%    0.00kB/s    0:00:00          225,161 100%  318.21kB/s    0:00:00 (xfr#132, to-chk=392/532)
en-afristory/english/First paragraphs/The sick hyena.jpg
              0   0%    0.00kB/s    0:00:00            8,765 100%   12.37kB/s    0:00:00 (xfr#133, to-chk=391/532)
en-afristory/english/First paragraphs/The sick hyena.pdf
              0   0%    0.00kB/s    0:00:00          453,189 100%  517.02kB/s    0:00:00 (xfr#134, to-chk=390/532)
en-afristory/english/First paragraphs/Vayu, the wind.jpg
              0   0%    0.00kB/s    0:00:00            7,693 100%    8.73kB/s    0:00:00 (xfr#135, to-chk=389/532)
en-afristory/english/First paragraphs/Vayu, the wind.pdf
              0   0%    0.00kB/s    0:00:00        1,064,954  77%    1.01MB/s    0:00:00        1,369,803 100%    1.10MB/s    0:00:01 (xfr#136, to-chk=388/532)
en-afristory/english/First paragraphs/We made a decision.jpg
              0   0%    0.00kB/s    0:00:00           12,688 100%   64.87kB/s    0:00:00 (xfr#137, to-chk=387/532)
en-afristory/english/First paragraphs/We made a decision.pdf
              0   0%    0.00kB/s    0:00:00        1,323,990 100%    5.33MB/s    0:00:00 (xfr#138, to-chk=386/532)
en-afristory/english/First sentences/
en-afristory/english/First sentences/Akatope.jpg
              0   0%    0.00kB/s    0:00:00            6,506 100%   26.70kB/s    0:00:00 (xfr#139, to-chk=385/532)
en-afristory/english/First sentences/Akatope.pdf
              0   0%    0.00kB/s    0:00:00          453,281 100%    1.45MB/s    0:00:00 (xfr#140, to-chk=384/532)
en-afristory/english/First sentences/Annoying mosquito.jpg
              0   0%    0.00kB/s    0:00:00            9,245 100%   29.60kB/s    0:00:00 (xfr#141, to-chk=383/532)
en-afristory/english/First sentences/Annoying mosquito.pdf
              0   0%    0.00kB/s    0:00:00          931,322 100%    2.01MB/s    0:00:00 (xfr#142, to-chk=382/532)
en-afristory/english/First sentences/Azizi the doll.jpg
              0   0%    0.00kB/s    0:00:00           11,039 100%   24.12kB/s    0:00:00 (xfr#143, to-chk=381/532)
en-afristory/english/First sentences/Azizi the doll.pdf
              0   0%    0.00kB/s    0:00:00        1,027,122 100%    1.65MB/s    0:00:00 (xfr#144, to-chk=380/532)
en-afristory/english/First sentences/Bendera yetu Our flag.jpg
              0   0%    0.00kB/s    0:00:00           10,166 100%   16.74kB/s    0:00:00 (xfr#145, to-chk=379/532)
en-afristory/english/First sentences/Bendera yetu Our flag.pdf
              0   0%    0.00kB/s    0:00:00          392,997 100%  604.39kB/s    0:00:00 (xfr#146, to-chk=378/532)
en-afristory/english/First sentences/Big blue bus.jpg
              0   0%    0.00kB/s    0:00:00            9,146 100%   13.78kB/s    0:00:00 (xfr#147, to-chk=377/532)
en-afristory/english/First sentences/Big blue bus.pdf
              0   0%    0.00kB/s    0:00:00        1,150,969 100%    1.35MB/s    0:00:00 (xfr#148, to-chk=376/532)
en-afristory/english/First sentences/Child as a peacemaker .jpg
              0   0%    0.00kB/s    0:00:00           10,405 100%   12.03kB/s    0:00:00 (xfr#149, to-chk=375/532)
en-afristory/english/First sentences/Child as a peacemaker .pdf
              0   0%    0.00kB/s    0:00:00        1,018,977 100% 1005.15kB/s    0:00:00 (xfr#150, to-chk=374/532)
en-afristory/english/First sentences/Children of wax.jpg
              0   0%    0.00kB/s    0:00:00            8,567 100%    8.37kB/s    0:00:00 (xfr#151, to-chk=373/532)
en-afristory/english/First sentences/Children of wax.pdf
              0   0%    0.00kB/s    0:00:00           49,146   8%   47.99kB/s    0:00:10          550,138 100%  502.57kB/s    0:00:01 (xfr#152, to-chk=372/532)
en-afristory/english/First sentences/Curious baby elephant.jpg
              0   0%    0.00kB/s    0:00:00           11,011 100%  147.30kB/s    0:00:00 (xfr#153, to-chk=371/532)
en-afristory/english/First sentences/Curious baby elephant.pdf
              0   0%    0.00kB/s    0:00:00        1,030,229 100%    5.01MB/s    0:00:00 (xfr#154, to-chk=370/532)
en-afristory/english/First sentences/Dancing.jpg
              0   0%    0.00kB/s    0:00:00           11,230 100%   55.67kB/s    0:00:00 (xfr#155, to-chk=369/532)
en-afristory/english/First sentences/Dancing.pdf
              0   0%    0.00kB/s    0:00:00          414,143 100%    1.49MB/s    0:00:00 (xfr#156, to-chk=368/532)
en-afristory/english/First sentences/Day the sun went away.jpg
              0   0%    0.00kB/s    0:00:00           13,433 100%   48.41kB/s    0:00:00 (xfr#157, to-chk=367/532)
en-afristory/english/First sentences/Day the sun went away.pdf
              0   0%    0.00kB/s    0:00:00          793,900 100%    1.71MB/s    0:00:00 (xfr#158, to-chk=366/532)
en-afristory/english/First sentences/Day with my doll.jpg
              0   0%    0.00kB/s    0:00:00            9,744 100%   21.19kB/s    0:00:00 (xfr#159, to-chk=365/532)
en-afristory/english/First sentences/Day with my doll.pdf
              0   0%    0.00kB/s    0:00:00          755,197 100%    1.39MB/s    0:00:00 (xfr#160, to-chk=364/532)
en-afristory/english/First sentences/Different abilities.jpg
              0   0%    0.00kB/s    0:00:00           10,955 100%   20.57kB/s    0:00:00 (xfr#161, to-chk=363/532)
en-afristory/english/First sentences/Different abilities.pdf
              0   0%    0.00kB/s    0:00:00          917,387 100%    1.22MB/s    0:00:00 (xfr#162, to-chk=362/532)
en-afristory/english/First sentences/Disability is not inability.jpg
              0   0%    0.00kB/s    0:00:00           11,054 100%   15.03kB/s    0:00:00 (xfr#163, to-chk=361/532)
en-afristory/english/First sentences/Disability is not inability.pdf
              0   0%    0.00kB/s    0:00:00          630,568 100%  741.91kB/s    0:00:00 (xfr#164, to-chk=360/532)
en-afristory/english/First sentences/Elephant's nose.jpg
              0   0%    0.00kB/s    0:00:00           11,628 100%   13.63kB/s    0:00:00 (xfr#165, to-chk=359/532)
en-afristory/english/First sentences/Elephant's nose.pdf
              0   0%    0.00kB/s    0:00:00          756,085 100%  767.53kB/s    0:00:00 (xfr#166, to-chk=358/532)
en-afristory/english/First sentences/Fire's story.jpg
              0   0%    0.00kB/s    0:00:00           10,327 100%   10.47kB/s    0:00:00 (xfr#167, to-chk=357/532)
en-afristory/english/First sentences/Fire's story.pdf
              0   0%    0.00kB/s    0:00:00           65,536  12%   64.00kB/s    0:00:06          504,196 100%  470.73kB/s    0:00:01 (xfr#168, to-chk=356/532)
en-afristory/english/First sentences/Funny story.jpg
              0   0%    0.00kB/s    0:00:00            9,727 100%  202.11kB/s    0:00:00 (xfr#169, to-chk=355/532)
en-afristory/english/First sentences/Funny story.pdf
              0   0%    0.00kB/s    0:00:00          462,250 100%    2.56MB/s    0:00:00 (xfr#170, to-chk=354/532)
en-afristory/english/First sentences/Greedy Hyena.jpg
              0   0%    0.00kB/s    0:00:00            6,322 100%   35.69kB/s    0:00:00 (xfr#171, to-chk=353/532)
en-afristory/english/First sentences/Greedy Hyena.pdf
              0   0%    0.00kB/s    0:00:00          796,007 100%    2.42MB/s    0:00:00 (xfr#172, to-chk=352/532)
en-afristory/english/First sentences/Hamisi's lucky day.jpg
              0   0%    0.00kB/s    0:00:00           12,238 100%   28.32kB/s    0:00:00 (xfr#173, to-chk=351/532)
en-afristory/english/First sentences/Hamisi's lucky day.pdf
              0   0%    0.00kB/s    0:00:00          545,168 100%    1.16MB/s    0:00:00 (xfr#174, to-chk=350/532)
en-afristory/english/First sentences/How about you.jpg
              0   0%    0.00kB/s    0:00:00            7,830 100%   17.07kB/s    0:00:00 (xfr#175, to-chk=349/532)
en-afristory/english/First sentences/How about you.pdf
              0   0%    0.00kB/s    0:00:00          430,043 100%  799.93kB/s    0:00:00 (xfr#176, to-chk=348/532)
en-afristory/english/First sentences/How ant saved dove.jpg
              0   0%    0.00kB/s    0:00:00            9,154 100%   17.03kB/s    0:00:00 (xfr#177, to-chk=347/532)
en-afristory/english/First sentences/How ant saved dove.pdf
              0   0%    0.00kB/s    0:00:00        1,363,950 100%    1.54MB/s    0:00:00 (xfr#178, to-chk=346/532)
en-afristory/english/First sentences/If I were ....jpg
              0   0%    0.00kB/s    0:00:00           11,522 100%   13.27kB/s    0:00:00 (xfr#179, to-chk=345/532)
en-afristory/english/First sentences/If I were ....pdf
              0   0%    0.00kB/s    0:00:00          524,288  58%  511.49kB/s    0:00:00          899,617 100%  828.80kB/s    0:00:01 (xfr#180, to-chk=344/532)
en-afristory/english/First sentences/Imagine.jpg
              0   0%    0.00kB/s    0:00:00           13,158 100%  136.70kB/s    0:00:00 (xfr#181, to-chk=343/532)
en-afristory/english/First sentences/Imagine.pdf
              0   0%    0.00kB/s    0:00:00          724,469 100%    3.21MB/s    0:00:00 (xfr#182, to-chk=342/532)
en-afristory/english/First sentences/Is there anyone like me.jpg
              0   0%    0.00kB/s    0:00:00            6,973 100%   31.53kB/s    0:00:00 (xfr#183, to-chk=341/532)
en-afristory/english/First sentences/Is there anyone like me.pdf
              0   0%    0.00kB/s    0:00:00          557,000 100%    1.46MB/s    0:00:00 (xfr#184, to-chk=340/532)
en-afristory/english/First sentences/Jaaka the fisherman.jpg
              0   0%    0.00kB/s    0:00:00            7,894 100%   21.06kB/s    0:00:00 (xfr#185, to-chk=339/532)
en-afristory/english/First sentences/Jaaka the fisherman.pdf
              0   0%    0.00kB/s    0:00:00          287,696 100%  664.19kB/s    0:00:00 (xfr#186, to-chk=338/532)
en-afristory/english/First sentences/Kabali and Kateera.jpg
              0   0%    0.00kB/s    0:00:00            8,421 100%   19.44kB/s    0:00:00 (xfr#187, to-chk=337/532)
en-afristory/english/First sentences/Kabali and Kateera.pdf
              0   0%    0.00kB/s    0:00:00          766,560 100%    1.21MB/s    0:00:00 (xfr#188, to-chk=336/532)
en-afristory/english/First sentences/Karabo\#342\#200\#231s question.jpg
              0   0%    0.00kB/s    0:00:00            8,841 100%   14.18kB/s    0:00:00 (xfr#189, to-chk=335/532)
en-afristory/english/First sentences/Karabo\#342\#200\#231s question.pdf
              0   0%    0.00kB/s    0:00:00          716,129 100%  934.95kB/s    0:00:00 (xfr#190, to-chk=334/532)
en-afristory/english/First sentences/Keeper and his special nursery (Level 2).jpg
              0   0%    0.00kB/s    0:00:00           12,111 100%   15.77kB/s    0:00:00 (xfr#191, to-chk=333/532)
en-afristory/english/First sentences/Keeper and his special nursery (Level 2).pdf
              0   0%    0.00kB/s    0:00:00          828,023 100%  859.32kB/s    0:00:00 (xfr#192, to-chk=332/532)
en-afristory/english/First sentences/Khalai talks to plants.jpg
              0   0%    0.00kB/s    0:00:00           12,708 100%   13.16kB/s    0:00:00 (xfr#193, to-chk=331/532)
en-afristory/english/First sentences/Khalai talks to plants.pdf
              0   0%    0.00kB/s    0:00:00          311,290  58%  303.99kB/s    0:00:00          528,133 100%  484.73kB/s    0:00:01 (xfr#194, to-chk=330/532)
en-afristory/english/First sentences/Kumbana's Child.jpg
              0   0%    0.00kB/s    0:00:00            7,467 100%  112.18kB/s    0:00:00 (xfr#195, to-chk=329/532)
en-afristory/english/First sentences/Kumbana's Child.pdf
              0   0%    0.00kB/s    0:00:00          482,675 100%    3.07MB/s    0:00:00 (xfr#196, to-chk=328/532)
en-afristory/english/First sentences/Lion that wanted friendship.jpg
              0   0%    0.00kB/s    0:00:00           10,538 100%   67.70kB/s    0:00:00 (xfr#197, to-chk=327/532)
en-afristory/english/First sentences/Lion that wanted friendship.pdf
              0   0%    0.00kB/s    0:00:00          467,005 100%    1.77MB/s    0:00:00 (xfr#198, to-chk=326/532)
en-afristory/english/First sentences/Locusts.jpg
              0   0%    0.00kB/s    0:00:00           11,615 100%   44.48kB/s    0:00:00 (xfr#199, to-chk=325/532)
en-afristory/english/First sentences/Locusts.pdf
              0   0%    0.00kB/s    0:00:00          996,254 100%    2.04MB/s    0:00:00 (xfr#200, to-chk=324/532)
en-afristory/english/First sentences/Maggy and Doris the cat.jpg
              0   0%    0.00kB/s    0:00:00            9,097 100%   19.06kB/s    0:00:00 (xfr#201, to-chk=323/532)
en-afristory/english/First sentences/Maggy and Doris the cat.pdf
              0   0%    0.00kB/s    0:00:00          275,997 100%  495.46kB/s    0:00:00 (xfr#202, to-chk=322/532)
en-afristory/english/First sentences/Monkey Eats his Own Tail.jpg
              0   0%    0.00kB/s    0:00:00           11,424 100%   20.28kB/s    0:00:00 (xfr#203, to-chk=321/532)
en-afristory/english/First sentences/Monkey Eats his Own Tail.pdf
              0   0%    0.00kB/s    0:00:00          575,227 100%  857.63kB/s    0:00:00 (xfr#204, to-chk=320/532)
en-afristory/english/First sentences/Mr Fly and Mr Big Head .jpg
              0   0%    0.00kB/s    0:00:00            6,936 100%   10.29kB/s    0:00:00 (xfr#205, to-chk=319/532)
en-afristory/english/First sentences/Mr Fly and Mr Big Head .pdf
              0   0%    0.00kB/s    0:00:00          477,574 100%  626.01kB/s    0:00:00 (xfr#206, to-chk=318/532)
en-afristory/english/First sentences/Ms Phone.jpg
              0   0%    0.00kB/s    0:00:00           12,910 100%   16.81kB/s    0:00:00 (xfr#207, to-chk=317/532)
en-afristory/english/First sentences/Ms Phone.pdf
              0   0%    0.00kB/s    0:00:00        1,261,562  93%    1.20MB/s    0:00:00        1,355,492 100%    1.28MB/s    0:00:01 (xfr#208, to-chk=316/532)
en-afristory/english/First sentences/My family and I.jpg
              0   0%    0.00kB/s    0:00:00           10,587 100%    1.26MB/s    0:00:00 (xfr#209, to-chk=315/532)
en-afristory/english/First sentences/My family and I.pdf
              0   0%    0.00kB/s    0:00:00          619,598 100%    4.19MB/s    0:00:00 (xfr#210, to-chk=314/532)
en-afristory/english/First sentences/My grandma..jpg
              0   0%    0.00kB/s    0:00:00            6,423 100%   43.56kB/s    0:00:00 (xfr#211, to-chk=313/532)
en-afristory/english/First sentences/My grandma..pdf
              0   0%    0.00kB/s    0:00:00          327,030 100%    1.62MB/s    0:00:00 (xfr#212, to-chk=312/532)
en-afristory/english/First sentences/My new shirt.jpg
              0   0%    0.00kB/s    0:00:00            8,786 100%   44.23kB/s    0:00:00 (xfr#213, to-chk=311/532)
en-afristory/english/First sentences/My new shirt.pdf
              0   0%    0.00kB/s    0:00:00          496,075 100%    1.65MB/s    0:00:00 (xfr#214, to-chk=310/532)
en-afristory/english/First sentences/Namukuru\#342\#200\#231s bicycle.jpg
              0   0%    0.00kB/s    0:00:00           11,394 100%   38.11kB/s    0:00:00 (xfr#215, to-chk=309/532)
en-afristory/english/First sentences/Namukuru\#342\#200\#231s bicycle.pdf
              0   0%    0.00kB/s    0:00:00          494,327 100%    1.23MB/s    0:00:00 (xfr#216, to-chk=308/532)
en-afristory/english/First sentences/Nanu\#342\#200\#231s taxi.jpg
              0   0%    0.00kB/s    0:00:00            7,996 100%   20.02kB/s    0:00:00 (xfr#217, to-chk=307/532)
en-afristory/english/First sentences/Nanu\#342\#200\#231s taxi.pdf
              0   0%    0.00kB/s    0:00:00          864,842 100%    1.46MB/s    0:00:00 (xfr#218, to-chk=306/532)
en-afristory/english/First sentences/Palesa loves plants.jpg
              0   0%    0.00kB/s    0:00:00            9,833 100%   16.56kB/s    0:00:00 (xfr#219, to-chk=305/532)
en-afristory/english/First sentences/Palesa loves plants.pdf
              0   0%    0.00kB/s    0:00:00          528,142 100%  756.25kB/s    0:00:00 (xfr#220, to-chk=304/532)
en-afristory/english/First sentences/Punishment.jpg
              0   0%    0.00kB/s    0:00:00           12,162 100%   17.41kB/s    0:00:00 (xfr#221, to-chk=303/532)
en-afristory/english/First sentences/Punishment.pdf
              0   0%    0.00kB/s    0:00:00          644,703 100%  769.67kB/s    0:00:00 (xfr#222, to-chk=302/532)
en-afristory/english/First sentences/Rabbit Goes to a Party.jpg
              0   0%    0.00kB/s    0:00:00            9,315 100%   11.11kB/s    0:00:00 (xfr#223, to-chk=301/532)
en-afristory/english/First sentences/Rabbit Goes to a Party.pdf
              0   0%    0.00kB/s    0:00:00          355,377 100%  387.33kB/s    0:00:00 (xfr#224, to-chk=300/532)
en-afristory/english/First sentences/Selemeng's cats.jpg
              0   0%    0.00kB/s    0:00:00           10,642 100%   11.42kB/s    0:00:00 (xfr#225, to-chk=299/532)
en-afristory/english/First sentences/Selemeng's cats.pdf
              0   0%    0.00kB/s    0:00:00          491,520  81%  480.00kB/s    0:00:00          603,975 100%  586.30kB/s    0:00:01 (xfr#226, to-chk=298/532)
en-afristory/english/First sentences/Swimming.jpg
              0   0%    0.00kB/s    0:00:00            6,529 100%  797.00kB/s    0:00:00 (xfr#227, to-chk=297/532)
en-afristory/english/First sentences/Swimming.pdf
              0   0%    0.00kB/s    0:00:00          760,285 100%    3.96MB/s    0:00:00 (xfr#228, to-chk=296/532)
en-afristory/english/First sentences/Teacher Akinyi.jpg
              0   0%    0.00kB/s    0:00:00           11,372 100%   60.36kB/s    0:00:00 (xfr#229, to-chk=295/532)
en-afristory/english/First sentences/Teacher Akinyi.pdf
              0   0%    0.00kB/s    0:00:00          975,324 100%    2.49MB/s    0:00:00 (xfr#230, to-chk=294/532)
en-afristory/english/First sentences/The Cooking Game.jpg
              0   0%    0.00kB/s    0:00:00            9,674 100%   25.19kB/s    0:00:00 (xfr#231, to-chk=293/532)
en-afristory/english/First sentences/The Cooking Game.pdf
              0   0%    0.00kB/s    0:00:00          380,823 100%  870.95kB/s    0:00:00 (xfr#232, to-chk=292/532)
en-afristory/english/First sentences/The Dancing Goat.jpg
              0   0%    0.00kB/s    0:00:00           10,239 100%   21.41kB/s    0:00:00 (xfr#233, to-chk=291/532)
en-afristory/english/First sentences/The Dancing Goat.pdf
              0   0%    0.00kB/s    0:00:00          680,992 100%    1.11MB/s    0:00:00 (xfr#234, to-chk=290/532)
en-afristory/english/First sentences/The Elephant and the Frogs.jpg
              0   0%    0.00kB/s    0:00:00           10,146 100%   16.85kB/s    0:00:00 (xfr#235, to-chk=289/532)
en-afristory/english/First sentences/The Elephant and the Frogs.pdf
              0   0%    0.00kB/s    0:00:00          669,520 100%  932.71kB/s    0:00:00 (xfr#236, to-chk=288/532)
en-afristory/english/First sentences/The Hornbill .jpg
              0   0%    0.00kB/s    0:00:00            8,385 100%   11.66kB/s    0:00:00 (xfr#237, to-chk=287/532)
en-afristory/english/First sentences/The Hornbill .pdf
              0   0%    0.00kB/s    0:00:00          584,664 100%  704.89kB/s    0:00:00 (xfr#238, to-chk=286/532)
en-afristory/english/First sentences/The Man and the Lion.jpg
              0   0%    0.00kB/s    0:00:00            8,657 100%   10.37kB/s    0:00:00 (xfr#239, to-chk=285/532)
en-afristory/english/First sentences/The Man and the Lion.pdf
              0   0%    0.00kB/s    0:00:00          399,589 100%  434.06kB/s    0:00:00 (xfr#240, to-chk=284/532)
en-afristory/english/First sentences/The Monkey and the Crocodile.jpg
              0   0%    0.00kB/s    0:00:00           11,228 100%   12.18kB/s    0:00:00 (xfr#241, to-chk=283/532)
en-afristory/english/First sentences/The Monkey and the Crocodile.pdf
              0   0%    0.00kB/s    0:00:00          540,666  70%  526.94kB/s    0:00:00          772,302 100%  710.17kB/s    0:00:01 (xfr#242, to-chk=282/532)
en-afristory/english/First sentences/The Race.jpg
              0   0%    0.00kB/s    0:00:00            7,380 100%  116.24kB/s    0:00:00 (xfr#243, to-chk=281/532)
en-afristory/english/First sentences/The Race.pdf
              0   0%    0.00kB/s    0:00:00          297,003 100%    2.86MB/s    0:00:00 (xfr#244, to-chk=280/532)
en-afristory/english/First sentences/The Staring Game.jpg
              0   0%    0.00kB/s    0:00:00           10,368 100%  102.27kB/s    0:00:00 (xfr#245, to-chk=279/532)
en-afristory/english/First sentences/The Staring Game.pdf
              0   0%    0.00kB/s    0:00:00          492,660 100%    2.37MB/s    0:00:00 (xfr#246, to-chk=278/532)
en-afristory/english/First sentences/The friend I miss.jpg
              0   0%    0.00kB/s    0:00:00            6,614 100%   32.29kB/s    0:00:00 (xfr#247, to-chk=277/532)
en-afristory/english/First sentences/The friend I miss.pdf
              0   0%    0.00kB/s    0:00:00          668,590 100%    1.96MB/s    0:00:00 (xfr#248, to-chk=276/532)
en-afristory/english/First sentences/The hungry crocodile.jpg
              0   0%    0.00kB/s    0:00:00            7,115 100%   21.25kB/s    0:00:00 (xfr#249, to-chk=275/532)
en-afristory/english/First sentences/The hungry crocodile.pdf
              0   0%    0.00kB/s    0:00:00          202,333 100%  513.22kB/s    0:00:00 (xfr#250, to-chk=274/532)
en-afristory/english/First sentences/Things I know.jpg
              0   0%    0.00kB/s    0:00:00            8,195 100%   20.68kB/s    0:00:00 (xfr#251, to-chk=273/532)
en-afristory/english/First sentences/Things I know.pdf
              0   0%    0.00kB/s    0:00:00          480,273 100%  979.16kB/s    0:00:00 (xfr#252, to-chk=272/532)
en-afristory/english/First sentences/Tingi and the Cows.jpg
              0   0%    0.00kB/s    0:00:00            9,450 100%   19.23kB/s    0:00:00 (xfr#253, to-chk=271/532)
en-afristory/english/First sentences/Tingi and the Cows.pdf
              0   0%    0.00kB/s    0:00:00          669,984 100%    1.05MB/s    0:00:00 (xfr#254, to-chk=270/532)
en-afristory/english/First sentences/What do you see.jpg
              0   0%    0.00kB/s    0:00:00           11,580 100%   18.48kB/s    0:00:00 (xfr#255, to-chk=269/532)
en-afristory/english/First sentences/What do you see.pdf
              0   0%    0.00kB/s    0:00:00          568,453 100%  748.15kB/s    0:00:00 (xfr#256, to-chk=268/532)
en-afristory/english/First sentences/What is wrong child  Mtoto, shida ni nini.jpg
              0   0%    0.00kB/s    0:00:00           11,332 100%   14.89kB/s    0:00:00 (xfr#257, to-chk=267/532)
en-afristory/english/First sentences/What is wrong child  Mtoto, shida ni nini.pdf
              0   0%    0.00kB/s    0:00:00          596,660 100%  674.39kB/s    0:00:00 (xfr#258, to-chk=266/532)
en-afristory/english/First sentences/What shall I use to travel.jpg
              0   0%    0.00kB/s    0:00:00            8,052 100%    9.10kB/s    0:00:00 (xfr#259, to-chk=265/532)
en-afristory/english/First sentences/What shall I use to travel.pdf
              0   0%    0.00kB/s    0:00:00          622,592  74%  604.37kB/s    0:00:00          836,635 100%  800.22kB/s    0:00:01 (xfr#260, to-chk=264/532)
en-afristory/english/First sentences/Where is my bat.jpg
              0   0%    0.00kB/s    0:00:00            8,348 100%  543.49kB/s    0:00:00 (xfr#261, to-chk=263/532)
en-afristory/english/First sentences/Where is my bat.pdf
              0   0%    0.00kB/s    0:00:00          721,338 100%    4.78MB/s    0:00:00 (xfr#262, to-chk=262/532)
en-afristory/english/First sentences/Who is Big.jpg
              0   0%    0.00kB/s    0:00:00            8,882 100%   59.82kB/s    0:00:00 (xfr#263, to-chk=261/532)
en-afristory/english/First sentences/Who is Big.pdf
              0   0%    0.00kB/s    0:00:00          322,149 100%    1.25MB/s    0:00:00 (xfr#264, to-chk=260/532)
en-afristory/english/First sentences/Why Frog is So Ugly.jpg
              0   0%    0.00kB/s    0:00:00            7,401 100%   29.38kB/s    0:00:00 (xfr#265, to-chk=259/532)
en-afristory/english/First sentences/Why Frog is So Ugly.pdf
              0   0%    0.00kB/s    0:00:00          313,691 100%  936.82kB/s    0:00:00 (xfr#266, to-chk=258/532)
en-afristory/english/First sentences/Wind.jpg
              0   0%    0.00kB/s    0:00:00           10,205 100%   29.93kB/s    0:00:00 (xfr#267, to-chk=257/532)
en-afristory/english/First sentences/Wind.pdf
              0   0%    0.00kB/s    0:00:00        1,124,372 100%    1.98MB/s    0:00:00 (xfr#268, to-chk=256/532)
en-afristory/english/First words/
en-afristory/english/First words/A very tall man.jpg
              0   0%    0.00kB/s    0:00:00            8,821 100%   15.86kB/s    0:00:00 (xfr#269, to-chk=255/532)
en-afristory/english/First words/A very tall man.pdf
              0   0%    0.00kB/s    0:00:00          717,852 100%    1.01MB/s    0:00:00 (xfr#270, to-chk=254/532)
en-afristory/english/First words/Breakfast.jpg
              0   0%    0.00kB/s    0:00:00            8,736 100%   12.55kB/s    0:00:00 (xfr#271, to-chk=253/532)
en-afristory/english/First words/Breakfast.pdf
              0   0%    0.00kB/s    0:00:00          332,854 100%  435.73kB/s    0:00:00 (xfr#272, to-chk=252/532)
en-afristory/english/First words/Brown.jpg
              0   0%    0.00kB/s    0:00:00            9,161 100%   11.93kB/s    0:00:00 (xfr#273, to-chk=251/532)
en-afristory/english/First words/Brown.pdf
              0   0%    0.00kB/s    0:00:00          762,838 100%  833.29kB/s    0:00:00 (xfr#274, to-chk=250/532)
en-afristory/english/First words/Bunty and Bubbly.jpg
              0   0%    0.00kB/s    0:00:00           10,105 100%   11.03kB/s    0:00:00 (xfr#275, to-chk=249/532)
en-afristory/english/First words/Bunty and Bubbly.pdf
              0   0%    0.00kB/s    0:00:00          589,824  71%  568.61kB/s    0:00:00          830,501 100%  765.85kB/s    0:00:01 (xfr#276, to-chk=248/532)
en-afristory/english/First words/Chicken and Millipede (Level 1).jpg
              0   0%    0.00kB/s    0:00:00            7,664 100%  159.24kB/s    0:00:00 (xfr#277, to-chk=247/532)
en-afristory/english/First words/Chicken and Millipede (Level 1).pdf
              0   0%    0.00kB/s    0:00:00          525,643 100%    3.11MB/s    0:00:00 (xfr#278, to-chk=246/532)
en-afristory/english/First words/Colours of a rainbow.jpg
              0   0%    0.00kB/s    0:00:00           11,310 100%   66.94kB/s    0:00:00 (xfr#279, to-chk=245/532)
en-afristory/english/First words/Colours of a rainbow.pdf
              0   0%    0.00kB/s    0:00:00          483,775 100%    1.86MB/s    0:00:00 (xfr#280, to-chk=244/532)
en-afristory/english/First words/Cooking.jpg
              0   0%    0.00kB/s    0:00:00            8,375 100%   32.58kB/s    0:00:00 (xfr#281, to-chk=243/532)
en-afristory/english/First words/Cooking.pdf
              0   0%    0.00kB/s    0:00:00          317,882 100%  991.79kB/s    0:00:00 (xfr#282, to-chk=242/532)
en-afristory/english/First words/Counting animals.jpg
              0   0%    0.00kB/s    0:00:00           11,421 100%   34.85kB/s    0:00:00 (xfr#283, to-chk=241/532)
en-afristory/english/First words/Counting animals.pdf
              0   0%    0.00kB/s    0:00:00          575,616 100%    1.30MB/s    0:00:00 (xfr#284, to-chk=240/532)
en-afristory/english/First words/Counting cats.jpg
              0   0%    0.00kB/s    0:00:00            9,730 100%   22.52kB/s    0:00:00 (xfr#285, to-chk=239/532)
en-afristory/english/First words/Counting cats.pdf
              0   0%    0.00kB/s    0:00:00          543,295 100%  952.53kB/s    0:00:00 (xfr#286, to-chk=238/532)
en-afristory/english/First words/Feelings.jpg
              0   0%    0.00kB/s    0:00:00            9,121 100%   15.99kB/s    0:00:00 (xfr#287, to-chk=237/532)
en-afristory/english/First words/Feelings.pdf
              0   0%    0.00kB/s    0:00:00          296,925 100%  449.56kB/s    0:00:00 (xfr#288, to-chk=236/532)
en-afristory/english/First words/Fire.jpg
              0   0%    0.00kB/s    0:00:00            8,394 100%   12.71kB/s    0:00:00 (xfr#289, to-chk=235/532)
en-afristory/english/First words/Fire.pdf
              0   0%    0.00kB/s    0:00:00          503,917 100%  614.37kB/s    0:00:00 (xfr#290, to-chk=234/532)
en-afristory/english/First words/Friends.jpg
              0   0%    0.00kB/s    0:00:00           12,112 100%   14.75kB/s    0:00:00 (xfr#291, to-chk=233/532)
en-afristory/english/First words/Friends.pdf
              0   0%    0.00kB/s    0:00:00          755,926 100%  777.88kB/s    0:00:00 (xfr#292, to-chk=232/532)
en-afristory/english/First words/Hair.jpg
              0   0%    0.00kB/s    0:00:00           10,505 100%   10.80kB/s    0:00:00 (xfr#293, to-chk=231/532)
en-afristory/english/First words/Hair.pdf
              0   0%    0.00kB/s    0:00:00          229,376  52%  224.00kB/s    0:00:00          440,973 100%  417.69kB/s    0:00:01 (xfr#294, to-chk=230/532)
en-afristory/english/First words/Houses.jpg
              0   0%    0.00kB/s    0:00:00           11,007 100%  316.15kB/s    0:00:00 (xfr#295, to-chk=229/532)
en-afristory/english/First words/Houses.pdf
              0   0%    0.00kB/s    0:00:00          560,156 100%    3.68MB/s    0:00:00 (xfr#296, to-chk=228/532)
en-afristory/english/First words/How many.jpg
              0   0%    0.00kB/s    0:00:00            8,708 100%   57.85kB/s    0:00:00 (xfr#297, to-chk=227/532)
en-afristory/english/First words/How many.pdf
              0   0%    0.00kB/s    0:00:00          401,825 100%    1.75MB/s    0:00:00 (xfr#298, to-chk=226/532)
en-afristory/english/First words/I can do this.jpg
              0   0%    0.00kB/s    0:00:00            7,474 100%   32.88kB/s    0:00:00 (xfr#299, to-chk=225/532)
en-afristory/english/First words/I can do this.pdf
              0   0%    0.00kB/s    0:00:00          253,591 100%  952.49kB/s    0:00:00 (xfr#300, to-chk=224/532)
en-afristory/english/First words/I enjoyNinafurahia.jpg
              0   0%    0.00kB/s    0:00:00            8,285 100%   31.00kB/s    0:00:00 (xfr#301, to-chk=223/532)
en-afristory/english/First words/I enjoyNinafurahia.pdf
              0   0%    0.00kB/s    0:00:00          529,231 100%    1.37MB/s    0:00:00 (xfr#302, to-chk=222/532)
en-afristory/english/First words/I know colours.jpg
              0   0%    0.00kB/s    0:00:00            8,148 100%   21.51kB/s    0:00:00 (xfr#303, to-chk=221/532)
en-afristory/english/First words/I know colours.pdf
              0   0%    0.00kB/s    0:00:00          138,336 100%  332.74kB/s    0:00:00 (xfr#304, to-chk=220/532)
en-afristory/english/First words/I like to read.jpg
              0   0%    0.00kB/s    0:00:00            8,702 100%   20.88kB/s    0:00:00 (xfr#305, to-chk=219/532)
en-afristory/english/First words/I like to read.pdf
              0   0%    0.00kB/s    0:00:00          534,251 100%    1.00MB/s    0:00:00 (xfr#306, to-chk=218/532)
en-afristory/english/First words/Lazy little brother.jpg
              0   0%    0.00kB/s    0:00:00            4,364 100%    8.37kB/s    0:00:00 (xfr#307, to-chk=217/532)
en-afristory/english/First words/Lazy little brother.pdf
              0   0%    0.00kB/s    0:00:00          300,130 100%  421.72kB/s    0:00:00 (xfr#308, to-chk=216/532)
en-afristory/english/First words/Lekishon and the cows.jpg
              0   0%    0.00kB/s    0:00:00           10,000 100%   14.05kB/s    0:00:00 (xfr#309, to-chk=215/532)
en-afristory/english/First words/Lekishon and the cows.pdf
              0   0%    0.00kB/s    0:00:00          417,038 100%  575.23kB/s    0:00:00 (xfr#310, to-chk=214/532)
en-afristory/english/First words/Let's go.jpg
              0   0%    0.00kB/s    0:00:00            8,816 100%   12.06kB/s    0:00:00 (xfr#311, to-chk=213/532)
en-afristory/english/First words/Let's go.pdf
              0   0%    0.00kB/s    0:00:00          828,047 100%  858.43kB/s    0:00:00 (xfr#312, to-chk=212/532)
en-afristory/english/First words/Letters.jpg
              0   0%    0.00kB/s    0:00:00            7,157 100%    7.24kB/s    0:00:00 (xfr#313, to-chk=211/532)
en-afristory/english/First words/Letters.pdf
              0   0%    0.00kB/s    0:00:00          245,754  80%  239.99kB/s    0:00:00          306,129 100%  292.23kB/s    0:00:01 (xfr#314, to-chk=210/532)
en-afristory/english/First words/Listen.jpg
              0   0%    0.00kB/s    0:00:00            9,071 100%  354.34kB/s    0:00:00 (xfr#315, to-chk=209/532)
en-afristory/english/First words/Listen.pdf
              0   0%    0.00kB/s    0:00:00          639,849 100%    2.88MB/s    0:00:00 (xfr#316, to-chk=208/532)
en-afristory/english/First words/Little and big.jpg
              0   0%    0.00kB/s    0:00:00           11,916 100%   54.89kB/s    0:00:00 (xfr#317, to-chk=207/532)
en-afristory/english/First words/Little and big.pdf
              0   0%    0.00kB/s    0:00:00        1,141,271 100%    2.12MB/s    0:00:00 (xfr#318, to-chk=206/532)
en-afristory/english/First words/Look at the animals.jpg
              0   0%    0.00kB/s    0:00:00           11,038 100%   20.93kB/s    0:00:00 (xfr#319, to-chk=205/532)
en-afristory/english/First words/Look at the animals.pdf
              0   0%    0.00kB/s    0:00:00          402,932 100%  651.47kB/s    0:00:00 (xfr#320, to-chk=204/532)
en-afristory/english/First words/More of What are you doing.jpg
              0   0%    0.00kB/s    0:00:00            7,106 100%   11.47kB/s    0:00:00 (xfr#321, to-chk=203/532)
en-afristory/english/First words/More of What are you doing.pdf
              0   0%    0.00kB/s    0:00:00          283,713 100%  406.85kB/s    0:00:00 (xfr#322, to-chk=202/532)
en-afristory/english/First words/My body.jpg
              0   0%    0.00kB/s    0:00:00            8,444 100%   12.09kB/s    0:00:00 (xfr#323, to-chk=201/532)
en-afristory/english/First words/My body.pdf
              0   0%    0.00kB/s    0:00:00          296,106 100%  373.60kB/s    0:00:00 (xfr#324, to-chk=200/532)
en-afristory/english/First words/My daughter Polar.jpg
              0   0%    0.00kB/s    0:00:00            9,415 100%   11.73kB/s    0:00:00 (xfr#325, to-chk=199/532)
en-afristory/english/First words/My daughter Polar.pdf
              0   0%    0.00kB/s    0:00:00          599,145 100%  645.10kB/s    0:00:00 (xfr#326, to-chk=198/532)
en-afristory/english/First words/My family.jpg
              0   0%    0.00kB/s    0:00:00           11,077 100%   11.91kB/s    0:00:00 (xfr#327, to-chk=197/532)
en-afristory/english/First words/My family.pdf
              0   0%    0.00kB/s    0:00:00          294,912  59%  288.00kB/s    0:00:00          495,895 100%  460.34kB/s    0:00:01 (xfr#328, to-chk=196/532)
en-afristory/english/First words/My red ball.jpg
              0   0%    0.00kB/s    0:00:00            9,538 100%  175.74kB/s    0:00:00 (xfr#329, to-chk=195/532)
en-afristory/english/First words/My red ball.pdf
              0   0%    0.00kB/s    0:00:00        1,245,604 100%    3.35MB/s    0:00:00 (xfr#330, to-chk=194/532)
en-afristory/english/First words/My teacher.jpg
              0   0%    0.00kB/s    0:00:00           10,567 100%   29.07kB/s    0:00:00 (xfr#331, to-chk=193/532)
en-afristory/english/First words/My teacher.pdf
              0   0%    0.00kB/s    0:00:00          464,645 100%  995.08kB/s    0:00:00 (xfr#332, to-chk=192/532)
en-afristory/english/First words/New pussy cat.jpg
              0   0%    0.00kB/s    0:00:00            8,794 100%   18.79kB/s    0:00:00 (xfr#333, to-chk=191/532)
en-afristory/english/First words/New pussy cat.pdf
              0   0%    0.00kB/s    0:00:00          364,313 100%  663.76kB/s    0:00:00 (xfr#334, to-chk=190/532)
en-afristory/english/First words/Oscar the Shark.jpg
              0   0%    0.00kB/s    0:00:00            6,846 100%   12.43kB/s    0:00:00 (xfr#335, to-chk=189/532)
en-afristory/english/First words/Oscar the Shark.pdf
              0   0%    0.00kB/s    0:00:00          299,789 100%  479.15kB/s    0:00:00 (xfr#336, to-chk=188/532)
en-afristory/english/First words/Our day at the zoo.jpg
              0   0%    0.00kB/s    0:00:00           12,388 100%   19.77kB/s    0:00:00 (xfr#337, to-chk=187/532)
en-afristory/english/First words/Our day at the zoo.pdf
              0   0%    0.00kB/s    0:00:00          771,254 100%  981.98kB/s    0:00:00 (xfr#338, to-chk=186/532)
en-afristory/english/First words/Palm tree.jpg
              0   0%    0.00kB/s    0:00:00           13,002 100%   16.53kB/s    0:00:00 (xfr#339, to-chk=185/532)
en-afristory/english/First words/Palm tree.pdf
              0   0%    0.00kB/s    0:00:00          564,879 100%  621.92kB/s    0:00:00 (xfr#340, to-chk=184/532)
en-afristory/english/First words/Pendo our cow.jpg
              0   0%    0.00kB/s    0:00:00           10,381 100%   11.33kB/s    0:00:00 (xfr#341, to-chk=183/532)
en-afristory/english/First words/Pendo our cow.pdf
              0   0%    0.00kB/s    0:00:00          524,288  67%  509.45kB/s    0:00:00          773,847 100%  706.93kB/s    0:00:01 (xfr#342, to-chk=182/532)
en-afristory/english/First words/Porridge.jpg
              0   0%    0.00kB/s    0:00:00           13,684 100%  193.67kB/s    0:00:00 (xfr#343, to-chk=181/532)
en-afristory/english/First words/Porridge.pdf
              0   0%    0.00kB/s    0:00:00          859,906 100%    3.61MB/s    0:00:00 (xfr#344, to-chk=180/532)
en-afristory/english/First words/Rain.jpg
              0   0%    0.00kB/s    0:00:00            9,538 100%   41.03kB/s    0:00:00 (xfr#345, to-chk=179/532)
en-afristory/english/First words/Rain.pdf
              0   0%    0.00kB/s    0:00:00          536,884 100%    1.49MB/s    0:00:00 (xfr#346, to-chk=178/532)
en-afristory/english/First words/Red.jpg
              0   0%    0.00kB/s    0:00:00            8,455 100%   24.00kB/s    0:00:00 (xfr#347, to-chk=177/532)
en-afristory/english/First words/Red.pdf
              0   0%    0.00kB/s    0:00:00          861,704 100%    1.58MB/s    0:00:00 (xfr#348, to-chk=176/532)
en-afristory/english/First words/Sane in the market.jpg
              0   0%    0.00kB/s    0:00:00            8,000 100%   14.94kB/s    0:00:00 (xfr#349, to-chk=175/532)
en-afristory/english/First words/Sane in the market.pdf
              0   0%    0.00kB/s    0:00:00          513,817 100%  806.71kB/s    0:00:00 (xfr#350, to-chk=174/532)
en-afristory/english/First words/School clothes.jpg
              0   0%    0.00kB/s    0:00:00            6,532 100%   10.17kB/s    0:00:00 (xfr#351, to-chk=173/532)
en-afristory/english/First words/School clothes.pdf
              0   0%    0.00kB/s    0:00:00          227,527 100%  335.13kB/s    0:00:00 (xfr#352, to-chk=172/532)
en-afristory/english/First words/Serious accident.jpg
              0   0%    0.00kB/s    0:00:00           10,812 100%   15.93kB/s    0:00:00 (xfr#353, to-chk=171/532)
en-afristory/english/First words/Serious accident.pdf
              0   0%    0.00kB/s    0:00:00          477,349 100%  618.25kB/s    0:00:00 (xfr#354, to-chk=170/532)
en-afristory/english/First words/Silkworm.jpg
              0   0%    0.00kB/s    0:00:00           11,029 100%   14.27kB/s    0:00:00 (xfr#355, to-chk=169/532)
en-afristory/english/First words/Silkworm.pdf
              0   0%    0.00kB/s    0:00:00          503,610 100%  565.95kB/s    0:00:00 (xfr#356, to-chk=168/532)
en-afristory/english/First words/Stealing.jpg
              0   0%    0.00kB/s    0:00:00            8,466 100%    9.51kB/s    0:00:00 (xfr#357, to-chk=167/532)
en-afristory/english/First words/Stealing.pdf
              0   0%    0.00kB/s    0:00:00          292,599 100%  302.05kB/s    0:00:00 (xfr#358, to-chk=166/532)
en-afristory/english/First words/Teeth.jpg
              0   0%    0.00kB/s    0:00:00            9,916 100%   10.23kB/s    0:00:00 (xfr#359, to-chk=165/532)
en-afristory/english/First words/Teeth.pdf
              0   0%    0.00kB/s    0:00:00          196,608  52%  192.00kB/s    0:00:00          372,920 100%  348.83kB/s    0:00:01 (xfr#360, to-chk=164/532)
en-afristory/english/First words/Tell me ... now! Happy and sad.jpg
              0   0%    0.00kB/s    0:00:00           10,611 100%  220.47kB/s    0:00:00 (xfr#361, to-chk=163/532)
en-afristory/english/First words/Tell me ... now! Happy and sad.pdf
              0   0%    0.00kB/s    0:00:00          427,983 100%    4.04MB/s    0:00:00 (xfr#362, to-chk=162/532)
en-afristory/english/First words/Tell me...now! Colours.jpg
              0   0%    0.00kB/s    0:00:00           10,615 100%   99.68kB/s    0:00:00 (xfr#363, to-chk=161/532)
en-afristory/english/First words/Tell me...now! Colours.pdf
              0   0%    0.00kB/s    0:00:00          668,531 100%    2.47MB/s    0:00:00 (xfr#364, to-chk=160/532)
en-afristory/english/First words/The Moon and the Cap.jpg
              0   0%    0.00kB/s    0:00:00           10,002 100%   37.28kB/s    0:00:00 (xfr#365, to-chk=159/532)
en-afristory/english/First words/The Moon and the Cap.pdf
              0   0%    0.00kB/s    0:00:00          697,681 100%    1.62MB/s    0:00:00 (xfr#366, to-chk=158/532)
en-afristory/english/First words/The adventures of Supercow.jpg
              0   0%    0.00kB/s    0:00:00            8,100 100%   18.74kB/s    0:00:00 (xfr#367, to-chk=157/532)
en-afristory/english/First words/The adventures of Supercow.pdf
              0   0%    0.00kB/s    0:00:00          297,798 100%  636.36kB/s    0:00:00 (xfr#368, to-chk=156/532)
en-afristory/english/First words/The boy who played..jpg
              0   0%    0.00kB/s    0:00:00            6,547 100%   13.99kB/s    0:00:00 (xfr#369, to-chk=155/532)
en-afristory/english/First words/The boy who played..pdf
              0   0%    0.00kB/s    0:00:00          666,875 100%    1.02MB/s    0:00:00 (xfr#370, to-chk=154/532)
en-afristory/english/First words/The sprouting bean.jpg
              0   0%    0.00kB/s    0:00:00            8,181 100%   12.78kB/s    0:00:00 (xfr#371, to-chk=153/532)
en-afristory/english/First words/The sprouting bean.pdf
              0   0%    0.00kB/s    0:00:00          322,864 100%  470.59kB/s    0:00:00 (xfr#372, to-chk=152/532)
en-afristory/english/First words/Things we can do.jpg
              0   0%    0.00kB/s    0:00:00            7,878 100%   11.48kB/s    0:00:00 (xfr#373, to-chk=151/532)
en-afristory/english/First words/Things we can do.pdf
              0   0%    0.00kB/s    0:00:00          253,605 100%  323.74kB/s    0:00:00 (xfr#374, to-chk=150/532)
en-afristory/english/First words/This is me.jpg
              0   0%    0.00kB/s    0:00:00            7,043 100%    8.97kB/s    0:00:00 (xfr#375, to-chk=149/532)
en-afristory/english/First words/This is me.pdf
              0   0%    0.00kB/s    0:00:00          345,941 100%  398.39kB/s    0:00:00 (xfr#376, to-chk=148/532)
en-afristory/english/First words/Tom the banana seller.jpg
              0   0%    0.00kB/s    0:00:00           10,144 100%   11.67kB/s    0:00:00 (xfr#377, to-chk=147/532)
en-afristory/english/First words/Tom the banana seller.pdf
              0   0%    0.00kB/s    0:00:00          504,800 100%  517.82kB/s    0:00:00 (xfr#378, to-chk=146/532)
en-afristory/english/First words/Two hungry boys.jpg
              0   0%    0.00kB/s    0:00:00            9,743 100%    9.96kB/s    0:00:00 (xfr#379, to-chk=145/532)
en-afristory/english/First words/Two hungry boys.pdf
              0   0%    0.00kB/s    0:00:00          269,091 100%  267.33kB/s    0:00:00 (xfr#380, to-chk=144/532)
en-afristory/english/First words/Two.jpg
              0   0%    0.00kB/s    0:00:00            8,132 100%    8.06kB/s    0:00:00 (xfr#381, to-chk=143/532)
en-afristory/english/First words/Two.pdf
              0   0%    0.00kB/s    0:00:00          131,072  16%  123.43kB/s    0:00:05          801,005 100%  673.76kB/s    0:00:01 (xfr#382, to-chk=142/532)
en-afristory/english/First words/Weather book.jpg
              0   0%    0.00kB/s    0:00:00            7,766 100%   60.19kB/s    0:00:00 (xfr#383, to-chk=141/532)
en-afristory/english/First words/Weather book.pdf
              0   0%    0.00kB/s    0:00:00          272,702 100%    1.72MB/s    0:00:00 (xfr#384, to-chk=140/532)
en-afristory/english/First words/What are you doing.jpg
              0   0%    0.00kB/s    0:00:00            6,922 100%   44.77kB/s    0:00:00 (xfr#385, to-chk=139/532)
en-afristory/english/First words/What are you doing.pdf
              0   0%    0.00kB/s    0:00:00          204,435 100%  911.61kB/s    0:00:00 (xfr#386, to-chk=138/532)
en-afristory/english/First words/What type of teeth.jpg
              0   0%    0.00kB/s    0:00:00            9,135 100%   40.37kB/s    0:00:00 (xfr#387, to-chk=137/532)
en-afristory/english/First words/What type of teeth.pdf
              0   0%    0.00kB/s    0:00:00          460,381 100%    1.40MB/s    0:00:00 (xfr#388, to-chk=136/532)
en-afristory/english/First words/Where is my cat.jpg
              0   0%    0.00kB/s    0:00:00           10,028 100%   30.70kB/s    0:00:00 (xfr#389, to-chk=135/532)
en-afristory/english/First words/Where is my cat.pdf
              0   0%    0.00kB/s    0:00:00          399,875 100%    1.01MB/s    0:00:00 (xfr#390, to-chk=134/532)
en-afristory/english/Longer paragraphs/
en-afristory/english/Longer paragraphs/'M'e Maneo's pumpkin.jpg
              0   0%    0.00kB/s    0:00:00           11,890 100%   30.56kB/s    0:00:00 (xfr#391, to-chk=133/532)
en-afristory/english/Longer paragraphs/'M'e Maneo's pumpkin.pdf
              0   0%    0.00kB/s    0:00:00        1,389,380 100%    2.01MB/s    0:00:00 (xfr#392, to-chk=132/532)
en-afristory/english/Longer paragraphs/An egg for bride wealth.jpg
              0   0%    0.00kB/s    0:00:00            7,609 100%   11.26kB/s    0:00:00 (xfr#393, to-chk=131/532)
en-afristory/english/Longer paragraphs/An egg for bride wealth.pdf
              0   0%    0.00kB/s    0:00:00        1,059,290 100%    1.19MB/s    0:00:00 (xfr#394, to-chk=130/532)
en-afristory/english/Longer paragraphs/Anansi and Turtle.jpg
              0   0%    0.00kB/s    0:00:00           11,234 100%   12.91kB/s    0:00:00 (xfr#395, to-chk=129/532)
en-afristory/english/Longer paragraphs/Anansi and Turtle.pdf
              0   0%    0.00kB/s    0:00:00          753,664  97%  736.00kB/s    0:00:00          772,787 100%  754.67kB/s    0:00:01 (xfr#396, to-chk=128/532)
en-afristory/english/Longer paragraphs/Anansi and Vulture.jpg
              0   0%    0.00kB/s    0:00:00           10,778 100%   10.28MB/s    0:00:00 (xfr#397, to-chk=127/532)
en-afristory/english/Longer paragraphs/Anansi and Vulture.pdf
              0   0%    0.00kB/s    0:00:00          773,934 100%    4.86MB/s    0:00:00 (xfr#398, to-chk=126/532)
en-afristory/english/Longer paragraphs/Anansi gives people stories.jpg
              0   0%    0.00kB/s    0:00:00           11,979 100%   76.96kB/s    0:00:00 (xfr#399, to-chk=125/532)
en-afristory/english/Longer paragraphs/Anansi gives people stories.pdf
              0   0%    0.00kB/s    0:00:00          724,071 100%    2.41MB/s    0:00:00 (xfr#400, to-chk=124/532)
en-afristory/english/Longer paragraphs/Anansi, the crows, and the crocodiles .jpg
              0   0%    0.00kB/s    0:00:00           11,691 100%   39.78kB/s    0:00:00 (xfr#401, to-chk=123/532)
en-afristory/english/Longer paragraphs/Anansi, the crows, and the crocodiles .pdf
              0   0%    0.00kB/s    0:00:00          802,557 100%    1.60MB/s    0:00:00 (xfr#402, to-chk=122/532)
en-afristory/english/Longer paragraphs/Animals dig a well.jpg
              0   0%    0.00kB/s    0:00:00           11,389 100%   23.27kB/s    0:00:00 (xfr#403, to-chk=121/532)
en-afristory/english/Longer paragraphs/Animals dig a well.pdf
              0   0%    0.00kB/s    0:00:00        1,145,103 100%    1.58MB/s    0:00:00 (xfr#404, to-chk=120/532)
en-afristory/english/Longer paragraphs/Day I left home for the city.jpg
              0   0%    0.00kB/s    0:00:00           12,429 100%   17.54kB/s    0:00:00 (xfr#405, to-chk=119/532)
en-afristory/english/Longer paragraphs/Day I left home for the city.pdf
              0   0%    0.00kB/s    0:00:00        1,266,157 100%    1.31MB/s    0:00:00 (xfr#406, to-chk=118/532)
en-afristory/english/Longer paragraphs/Demane and Demazane.jpg
              0   0%    0.00kB/s    0:00:00            9,359 100%    9.87kB/s    0:00:00 (xfr#407, to-chk=117/532)
en-afristory/english/Longer paragraphs/Demane and Demazane.pdf
              0   0%    0.00kB/s    0:00:00          376,826  25%  364.35kB/s    0:00:03        1,487,274 100%    1.17MB/s    0:00:01 (xfr#408, to-chk=116/532)
en-afristory/english/Longer paragraphs/Forest of snakes.jpg
              0   0%    0.00kB/s    0:00:00           10,576 100%   49.18kB/s    0:00:00 (xfr#409, to-chk=115/532)
en-afristory/english/Longer paragraphs/Forest of snakes.pdf
              0   0%    0.00kB/s    0:00:00          979,036 100%    2.47MB/s    0:00:00 (xfr#410, to-chk=114/532)
en-afristory/english/Longer paragraphs/Grandma\#342\#200\#231s bananas.jpg
              0   0%    0.00kB/s    0:00:00           10,009 100%   25.65kB/s    0:00:00 (xfr#411, to-chk=113/532)
en-afristory/english/Longer paragraphs/Grandma\#342\#200\#231s bananas.pdf
              0   0%    0.00kB/s    0:00:00          804,736 100%    1.36MB/s    0:00:00 (xfr#412, to-chk=112/532)
en-afristory/english/Longer paragraphs/Grandmother and the Smelly Girl.jpg
              0   0%    0.00kB/s    0:00:00           10,451 100%   18.03kB/s    0:00:00 (xfr#413, to-chk=111/532)
en-afristory/english/Longer paragraphs/Grandmother and the Smelly Girl.pdf
              0   0%    0.00kB/s    0:00:00          664,742 100%  946.30kB/s    0:00:00 (xfr#414, to-chk=110/532)
en-afristory/english/Longer paragraphs/Hare and Hyena.jpg
              0   0%    0.00kB/s    0:00:00           11,441 100%   16.26kB/s    0:00:00 (xfr#415, to-chk=109/532)
en-afristory/english/Longer paragraphs/Hare and Hyena.pdf
              0   0%    0.00kB/s    0:00:00        1,141,283 100%    1.21MB/s    0:00:00 (xfr#416, to-chk=108/532)
en-afristory/english/Longer paragraphs/Hare and Tortoise (Again!).jpg
              0   0%    0.00kB/s    0:00:00           10,933 100%   11.86kB/s    0:00:00 (xfr#417, to-chk=107/532)
en-afristory/english/Longer paragraphs/Hare and Tortoise (Again!).pdf
              0   0%    0.00kB/s    0:00:00          458,752  39%  447.55kB/s    0:00:01        1,151,997 100% 1005.36kB/s    0:00:01 (xfr#418, to-chk=106/532)
en-afristory/english/Longer paragraphs/How night came to Opio\#342\#200\#231s village .jpg
              0   0%    0.00kB/s    0:00:00            9,696 100%   80.24kB/s    0:00:00 (xfr#419, to-chk=105/532)
en-afristory/english/Longer paragraphs/How night came to Opio\#342\#200\#231s village .pdf
              0   0%    0.00kB/s    0:00:00          448,510 100%    2.06MB/s    0:00:00 (xfr#420, to-chk=104/532)
en-afristory/english/Longer paragraphs/Jackal and the sun.jpg
              0   0%    0.00kB/s    0:00:00           10,439 100%   48.78kB/s    0:00:00 (xfr#421, to-chk=103/532)
en-afristory/english/Longer paragraphs/Jackal and the sun.pdf
              0   0%    0.00kB/s    0:00:00          397,126 100%    1.28MB/s    0:00:00 (xfr#422, to-chk=102/532)
en-afristory/english/Longer paragraphs/Khayanga and her Gourd.jpg
              0   0%    0.00kB/s    0:00:00            7,450 100%   24.09kB/s    0:00:00 (xfr#423, to-chk=101/532)
en-afristory/english/Longer paragraphs/Khayanga and her Gourd.pdf
              0   0%    0.00kB/s    0:00:00          695,719 100%    1.61MB/s    0:00:00 (xfr#424, to-chk=100/532)
en-afristory/english/Longer paragraphs/Kidnapped!.jpg
              0   0%    0.00kB/s    0:00:00            8,260 100%   19.58kB/s    0:00:00 (xfr#425, to-chk=99/532)
en-afristory/english/Longer paragraphs/Kidnapped!.pdf
              0   0%    0.00kB/s    0:00:00        1,385,625 100%    1.88MB/s    0:00:00 (xfr#426, to-chk=98/532)
en-afristory/english/Longer paragraphs/King Kayanja and his daughter.jpg
              0   0%    0.00kB/s    0:00:00           10,687 100%   14.80kB/s    0:00:00 (xfr#427, to-chk=97/532)
en-afristory/english/Longer paragraphs/King Kayanja and his daughter.pdf
              0   0%    0.00kB/s    0:00:00          824,052 100%  939.02kB/s    0:00:00 (xfr#428, to-chk=96/532)
en-afristory/english/Longer paragraphs/Lazy Anansi.jpg
              0   0%    0.00kB/s    0:00:00           10,704 100%   12.18kB/s    0:00:00 (xfr#429, to-chk=95/532)
en-afristory/english/Longer paragraphs/Lazy Anansi.pdf
              0   0%    0.00kB/s    0:00:00          557,056  68%  543.46kB/s    0:00:00          809,904 100%  765.66kB/s    0:00:01 (xfr#430, to-chk=94/532)
en-afristory/english/Longer paragraphs/Lion and Warthog.jpg
              0   0%    0.00kB/s    0:00:00            8,775 100%  267.79kB/s    0:00:00 (xfr#431, to-chk=93/532)
en-afristory/english/Longer paragraphs/Lion and Warthog.pdf
              0   0%    0.00kB/s    0:00:00          889,041 100%    3.27MB/s    0:00:00 (xfr#432, to-chk=92/532)
en-afristory/english/Longer paragraphs/Magozwe.jpg
              0   0%    0.00kB/s    0:00:00            9,616 100%   35.98kB/s    0:00:00 (xfr#433, to-chk=91/532)
en-afristory/english/Longer paragraphs/Magozwe.pdf
              0   0%    0.00kB/s    0:00:00          884,342 100%    2.02MB/s    0:00:00 (xfr#434, to-chk=90/532)
en-afristory/english/Longer paragraphs/Malasile and Wetsakhulya.jpg
              0   0%    0.00kB/s    0:00:00           11,395 100%   26.43kB/s    0:00:00 (xfr#435, to-chk=89/532)
en-afristory/english/Longer paragraphs/Malasile and Wetsakhulya.pdf
              0   0%    0.00kB/s    0:00:00          833,175 100%    1.34MB/s    0:00:00 (xfr#436, to-chk=88/532)
en-afristory/english/Longer paragraphs/Market cows.jpg
              0   0%    0.00kB/s    0:00:00            9,518 100%   15.65kB/s    0:00:00 (xfr#437, to-chk=87/532)
en-afristory/english/Longer paragraphs/Market cows.pdf
              0   0%    0.00kB/s    0:00:00        1,197,624 100%    1.38MB/s    0:00:00 (xfr#438, to-chk=86/532)
en-afristory/english/Longer paragraphs/Mod the Toad.jpg
              0   0%    0.00kB/s    0:00:00           10,210 100%   12.06kB/s    0:00:00 (xfr#439, to-chk=85/532)
en-afristory/english/Longer paragraphs/Mod the Toad.pdf
              0   0%    0.00kB/s    0:00:00          835,578  92%  813.55kB/s    0:00:00          903,531 100%  863.36kB/s    0:00:01 (xfr#440, to-chk=84/532)
en-afristory/english/Longer paragraphs/Mulongo and the ogre .jpg
              0   0%    0.00kB/s    0:00:00           13,010 100%  552.39kB/s    0:00:00 (xfr#441, to-chk=83/532)
en-afristory/english/Longer paragraphs/Mulongo and the ogre .pdf
              0   0%    0.00kB/s    0:00:00        1,084,233 100%    4.83MB/s    0:00:00 (xfr#442, to-chk=82/532)
en-afristory/english/Longer paragraphs/Musau saves his father.jpg
              0   0%    0.00kB/s    0:00:00           10,695 100%   48.58kB/s    0:00:00 (xfr#443, to-chk=81/532)
en-afristory/english/Longer paragraphs/Musau saves his father.pdf
              0   0%    0.00kB/s    0:00:00          727,243 100%    1.82MB/s    0:00:00 (xfr#444, to-chk=80/532)
en-afristory/english/Longer paragraphs/My first day at the market.jpg
              0   0%    0.00kB/s    0:00:00            9,063 100%   23.17kB/s    0:00:00 (xfr#445, to-chk=79/532)
en-afristory/english/Longer paragraphs/My first day at the market.pdf
              0   0%    0.00kB/s    0:00:00        1,007,603 100%    1.68MB/s    0:00:00 (xfr#446, to-chk=78/532)
en-afristory/english/Longer paragraphs/Nangila\#342\#200\#231s courage.jpg
              0   0%    0.00kB/s    0:00:00           10,058 100%   17.08kB/s    0:00:00 (xfr#447, to-chk=77/532)
en-afristory/english/Longer paragraphs/Nangila\#342\#200\#231s courage.pdf
              0   0%    0.00kB/s    0:00:00          915,960 100%    1.07MB/s    0:00:00 (xfr#448, to-chk=76/532)
en-afristory/english/Longer paragraphs/Nonkungu and the imbulu.jpg
              0   0%    0.00kB/s    0:00:00           11,300 100%   13.56kB/s    0:00:00 (xfr#449, to-chk=75/532)
en-afristory/english/Longer paragraphs/Nonkungu and the imbulu.pdf
              0   0%    0.00kB/s    0:00:00          729,983 100%  725.94kB/s    0:00:00 (xfr#450, to-chk=74/532)
en-afristory/english/Longer paragraphs/Nozibele and the three hairs.jpg
              0   0%    0.00kB/s    0:00:00            9,284 100%    9.19kB/s    0:00:00 (xfr#451, to-chk=73/532)
en-afristory/english/Longer paragraphs/Nozibele and the three hairs.pdf
              0   0%    0.00kB/s    0:00:00          180,218  21%  175.64kB/s    0:00:03          855,168 100%  743.66kB/s    0:00:01 (xfr#452, to-chk=72/532)
en-afristory/english/Longer paragraphs/Our wonderful world.jpg
              0   0%    0.00kB/s    0:00:00           12,692 100%   75.12kB/s    0:00:00 (xfr#453, to-chk=71/532)
en-afristory/english/Longer paragraphs/Our wonderful world.pdf
              0   0%    0.00kB/s    0:00:00          973,935 100%    1.68MB/s    0:00:00 (xfr#454, to-chk=70/532)
en-afristory/english/Longer paragraphs/Ox and Donkey.jpg
              0   0%    0.00kB/s    0:00:00           10,280 100%   18.15kB/s    0:00:00 (xfr#455, to-chk=69/532)
en-afristory/english/Longer paragraphs/Ox and Donkey.pdf
              0   0%    0.00kB/s    0:00:00          752,422 100% 1010.71kB/s    0:00:00 (xfr#456, to-chk=68/532)
en-afristory/english/Longer paragraphs/Pam-Pam bird.jpg
              0   0%    0.00kB/s    0:00:00            7,242 100%    9.67kB/s    0:00:00 (xfr#457, to-chk=67/532)
en-afristory/english/Longer paragraphs/Pam-Pam bird.pdf
              0   0%    0.00kB/s    0:00:00          359,482 100%  446.64kB/s    0:00:00 (xfr#458, to-chk=66/532)
en-afristory/english/Longer paragraphs/Rabbit under the tree.jpg
              0   0%    0.00kB/s    0:00:00           10,535 100%   13.09kB/s    0:00:00 (xfr#459, to-chk=65/532)
en-afristory/english/Longer paragraphs/Rabbit under the tree.pdf
              0   0%    0.00kB/s    0:00:00        1,309,681 100%    1.25MB/s    0:00:00 (xfr#460, to-chk=64/532)
en-afristory/english/Longer paragraphs/Searching for the spirit of Spring.jpg
              0   0%    0.00kB/s    0:00:00            9,788 100%    9.57kB/s    0:00:00 (xfr#461, to-chk=63/532)
en-afristory/english/Longer paragraphs/Searching for the spirit of Spring.pdf
              0   0%    0.00kB/s    0:00:00           16,378   2%   15.93kB/s    0:00:45          740,315 100%  643.21kB/s    0:00:01 (xfr#462, to-chk=62/532)
en-afristory/english/Longer paragraphs/Simbegwire.jpg
              0   0%    0.00kB/s    0:00:00           15,096 100%  112.54kB/s    0:00:00 (xfr#463, to-chk=61/532)
en-afristory/english/Longer paragraphs/Simbegwire.pdf
              0   0%    0.00kB/s    0:00:00        1,198,244 100%    3.30MB/s    0:00:00 (xfr#464, to-chk=60/532)
en-afristory/english/Longer paragraphs/Sly jackal tricks the silly donkey.jpg
              0   0%    0.00kB/s    0:00:00            9,087 100%   25.50kB/s    0:00:00 (xfr#465, to-chk=59/532)
en-afristory/english/Longer paragraphs/Sly jackal tricks the silly donkey.pdf
              0   0%    0.00kB/s    0:00:00          487,981 100%    1.09MB/s    0:00:00 (xfr#466, to-chk=58/532)
en-afristory/english/Longer paragraphs/Thandi misses her school bus.jpg
              0   0%    0.00kB/s    0:00:00            8,598 100%   19.30kB/s    0:00:00 (xfr#467, to-chk=57/532)
en-afristory/english/Longer paragraphs/Thandi misses her school bus.pdf
              0   0%    0.00kB/s    0:00:00          274,377 100%  550.20kB/s    0:00:00 (xfr#468, to-chk=56/532)
en-afristory/english/Longer paragraphs/The Smell Thief.jpg
              0   0%    0.00kB/s    0:00:00            9,659 100%   19.33kB/s    0:00:00 (xfr#469, to-chk=55/532)
en-afristory/english/Longer paragraphs/The Smell Thief.pdf
              0   0%    0.00kB/s    0:00:00        1,288,668 100%    1.72MB/s    0:00:00 (xfr#470, to-chk=54/532)
en-afristory/english/Longer paragraphs/The blacksmith's dilemma.jpg
              0   0%    0.00kB/s    0:00:00           10,887 100%   14.85kB/s    0:00:00 (xfr#471, to-chk=53/532)
en-afristory/english/Longer paragraphs/The blacksmith's dilemma.pdf
              0   0%    0.00kB/s    0:00:00        1,096,561 100%    1.14MB/s    0:00:00 (xfr#472, to-chk=52/532)
en-afristory/english/Longer paragraphs/The boy who nobody loved.jpg
              0   0%    0.00kB/s    0:00:00            9,576 100%   10.23kB/s    0:00:00 (xfr#473, to-chk=51/532)
en-afristory/english/Longer paragraphs/The boy who nobody loved.pdf
              0   0%    0.00kB/s    0:00:00          557,056  48%  540.76kB/s    0:00:01        1,154,320 100%    1.00MB/s    0:00:01 (xfr#474, to-chk=50/532)
en-afristory/english/Longer paragraphs/The clever jackal and the foolish crow.jpg
              0   0%    0.00kB/s    0:00:00            8,002 100%   84.03kB/s    0:00:00 (xfr#475, to-chk=49/532)
en-afristory/english/Longer paragraphs/The clever jackal and the foolish crow.pdf
              0   0%    0.00kB/s    0:00:00          505,898 100%    2.74MB/s    0:00:00 (xfr#476, to-chk=48/532)
en-afristory/english/Longer paragraphs/The happy revival.jpg
              0   0%    0.00kB/s    0:00:00            8,421 100%   45.94kB/s    0:00:00 (xfr#477, to-chk=47/532)
en-afristory/english/Longer paragraphs/The happy revival.pdf
              0   0%    0.00kB/s    0:00:00          340,765 100%    1.39MB/s    0:00:00 (xfr#478, to-chk=46/532)
en-afristory/english/Longer paragraphs/The seventh sun A tribal tale from Odisha, India.jpg
              0   0%    0.00kB/s    0:00:00           10,961 100%   45.55kB/s    0:00:00 (xfr#479, to-chk=45/532)
en-afristory/english/Longer paragraphs/The seventh sun A tribal tale from Odisha, India.pdf
              0   0%    0.00kB/s    0:00:00          683,167 100%    1.86MB/s    0:00:00 (xfr#480, to-chk=44/532)
en-afristory/english/Longer paragraphs/The talking bag.jpg
              0   0%    0.00kB/s    0:00:00            8,328 100%   23.10kB/s    0:00:00 (xfr#481, to-chk=43/532)
en-afristory/english/Longer paragraphs/The talking bag.pdf
              0   0%    0.00kB/s    0:00:00          437,105 100%  965.75kB/s    0:00:00 (xfr#482, to-chk=42/532)
en-afristory/english/Longer paragraphs/The tree wife.jpg
              0   0%    0.00kB/s    0:00:00            8,233 100%   18.19kB/s    0:00:00 (xfr#483, to-chk=41/532)
en-afristory/english/Longer paragraphs/The tree wife.pdf
              0   0%    0.00kB/s    0:00:00          418,234 100%  802.42kB/s    0:00:00 (xfr#484, to-chk=40/532)
en-afristory/english/Longer paragraphs/Thoko's FantaPine Seed.jpg
              0   0%    0.00kB/s    0:00:00           11,351 100%   21.69kB/s    0:00:00 (xfr#485, to-chk=39/532)
en-afristory/english/Longer paragraphs/Thoko's FantaPine Seed.pdf
              0   0%    0.00kB/s    0:00:00        1,356,481 100%    1.50MB/s    0:00:00 (xfr#486, to-chk=38/532)
en-afristory/english/Longer paragraphs/Tselane and the giant.jpg
              0   0%    0.00kB/s    0:00:00            8,597 100%    9.72kB/s    0:00:00 (xfr#487, to-chk=37/532)
en-afristory/english/Longer paragraphs/Tselane and the giant.pdf
              0   0%    0.00kB/s    0:00:00          720,896  77%  704.00kB/s    0:00:00          929,755 100%  880.66kB/s    0:00:01 (xfr#488, to-chk=36/532)
en-afristory/english/Longer paragraphs/What Vusi's sister said.jpg
              0   0%    0.00kB/s    0:00:00           10,688 100%  316.29kB/s    0:00:00 (xfr#489, to-chk=35/532)
en-afristory/english/Longer paragraphs/What Vusi's sister said.pdf
              0   0%    0.00kB/s    0:00:00        1,076,680 100%    4.14MB/s    0:00:00 (xfr#490, to-chk=34/532)
en-afristory/english/Longer paragraphs/Young Palinyang\#342\#200\#231 .jpg
              0   0%    0.00kB/s    0:00:00            7,908 100%   31.14kB/s    0:00:00 (xfr#491, to-chk=33/532)
en-afristory/english/Longer paragraphs/Young Palinyang\#342\#200\#231 .pdf
              0   0%    0.00kB/s    0:00:00          510,790 100%    1.46MB/s    0:00:00 (xfr#492, to-chk=32/532)
en-afristory/english/Read aloud/
en-afristory/english/Read aloud/Baby snatched by cranes.jpg
              0   0%    0.00kB/s    0:00:00            9,784 100%   28.27kB/s    0:00:00 (xfr#493, to-chk=31/532)
en-afristory/english/Read aloud/Baby snatched by cranes.pdf
              0   0%    0.00kB/s    0:00:00          347,955 100%  836.95kB/s    0:00:00 (xfr#494, to-chk=30/532)
en-afristory/english/Read aloud/Dima and Owl.jpg
              0   0%    0.00kB/s    0:00:00           10,831 100%   25.80kB/s    0:00:00 (xfr#495, to-chk=29/532)
en-afristory/english/Read aloud/Dima and Owl.pdf
              0   0%    0.00kB/s    0:00:00        1,542,454 100%    2.04MB/s    0:00:00 (xfr#496, to-chk=28/532)
en-afristory/english/Read aloud/Fruit.jpg
              0   0%    0.00kB/s    0:00:00            9,032 100%   12.13kB/s    0:00:00 (xfr#497, to-chk=27/532)
en-afristory/english/Read aloud/Fruit.pdf
              0   0%    0.00kB/s    0:00:00          715,379 100%  751.20kB/s    0:00:00 (xfr#498, to-chk=26/532)
en-afristory/english/Read aloud/Hyena and Raven .jpg
              0   0%    0.00kB/s    0:00:00            9,117 100%    9.56kB/s    0:00:00 (xfr#499, to-chk=25/532)
en-afristory/english/Read aloud/Hyena and Raven .pdf
              0   0%    0.00kB/s    0:00:00          589,824  62%  575.42kB/s    0:00:00          936,718 100%  785.20kB/s    0:00:01 (xfr#500, to-chk=24/532)
en-afristory/english/Read aloud/Katitu Momambo, the clever little girl.jpg
              0   0%    0.00kB/s    0:00:00            8,409 100%   48.88kB/s    0:00:00 (xfr#501, to-chk=23/532)
en-afristory/english/Read aloud/Katitu Momambo, the clever little girl.pdf
              0   0%    0.00kB/s    0:00:00          726,066 100%    2.33MB/s    0:00:00 (xfr#502, to-chk=22/532)
en-afristory/english/Read aloud/Kato Clever and the big trouble.jpg
              0   0%    0.00kB/s    0:00:00           13,508 100%   44.27kB/s    0:00:00 (xfr#503, to-chk=21/532)
en-afristory/english/Read aloud/Kato Clever and the big trouble.pdf
              0   0%    0.00kB/s    0:00:00        1,081,936 100%    2.02MB/s    0:00:00 (xfr#504, to-chk=20/532)
en-afristory/english/Read aloud/Lion's fire sticks (Level 5).jpg
              0   0%    0.00kB/s    0:00:00            9,339 100%   17.88kB/s    0:00:00 (xfr#505, to-chk=19/532)
en-afristory/english/Read aloud/Lion's fire sticks (Level 5).pdf
              0   0%    0.00kB/s    0:00:00          800,635 100%    1.14MB/s    0:00:00 (xfr#506, to-chk=18/532)
en-afristory/english/Read aloud/Magezi and the finger of millet.jpg
              0   0%    0.00kB/s    0:00:00           11,116 100%   16.15kB/s    0:00:00 (xfr#507, to-chk=17/532)
en-afristory/english/Read aloud/Magezi and the finger of millet.pdf
              0   0%    0.00kB/s    0:00:00        1,390,796 100%    1.39MB/s    0:00:00 (xfr#508, to-chk=16/532)
en-afristory/english/Read aloud/Refiloe and the washed chickens.jpg
              0   0%    0.00kB/s    0:00:00           10,029 100%   10.22kB/s    0:00:00 (xfr#509, to-chk=15/532)
en-afristory/english/Read aloud/Refiloe and the washed chickens.pdf
              0   0%    0.00kB/s    0:00:00          245,754  15%  239.99kB/s    0:00:05        1,582,399 100%    1.25MB/s    0:00:01 (xfr#510, to-chk=14/532)
en-afristory/english/Read aloud/Sniffles the crocodile and Punch the butterfly.jpg
              0   0%    0.00kB/s    0:00:00           12,303 100%   56.67kB/s    0:00:00 (xfr#511, to-chk=13/532)
en-afristory/english/Read aloud/Sniffles the crocodile and Punch the butterfly.pdf
              0   0%    0.00kB/s    0:00:00          937,241 100%    2.32MB/s    0:00:00 (xfr#512, to-chk=12/532)
en-afristory/english/Read aloud/The Honeyguide's revenge.jpg
              0   0%    0.00kB/s    0:00:00            8,340 100%   21.05kB/s    0:00:00 (xfr#513, to-chk=11/532)
en-afristory/english/Read aloud/The Honeyguide's revenge.pdf
              0   0%    0.00kB/s    0:00:00          740,818 100%    1.35MB/s    0:00:00 (xfr#514, to-chk=10/532)
en-afristory/english/Read aloud/The Honeyguide\#342\#200\#231s  revenge.jpg
              0   0%    0.00kB/s    0:00:00            8,338 100%   15.51kB/s    0:00:00 (xfr#515, to-chk=9/532)
en-afristory/english/Read aloud/The Honeyguide\#342\#200\#231s  revenge.pdf
              0   0%    0.00kB/s    0:00:00          740,528 100%    1.09MB/s    0:00:00 (xfr#516, to-chk=8/532)
en-afristory/english/Read aloud/The Rain Bird .jpg
              0   0%    0.00kB/s    0:00:00           11,070 100%   16.43kB/s    0:00:00 (xfr#517, to-chk=7/532)
en-afristory/english/Read aloud/The Rain Bird .pdf
              0   0%    0.00kB/s    0:00:00        1,434,645 100%    1.54MB/s    0:00:00 (xfr#518, to-chk=6/532)
en-afristory/english/Read aloud/The baboons that went this way and that.jpg
              0   0%    0.00kB/s    0:00:00           12,412 100%   13.62kB/s    0:00:00 (xfr#519, to-chk=5/532)
en-afristory/english/Read aloud/The baboons that went this way and that.pdf
              0   0%    0.00kB/s    0:00:00          557,056  90%  544.00kB/s    0:00:00          617,701 100%  600.82kB/s    0:00:01 (xfr#520, to-chk=4/532)
en-afristory/english/Read aloud/The generous fish.jpg
              0   0%    0.00kB/s    0:00:00            5,634 100%    1.07MB/s    0:00:00 (xfr#521, to-chk=3/532)
en-afristory/english/Read aloud/The generous fish.pdf
              0   0%    0.00kB/s    0:00:00          406,471 100%    5.24MB/s    0:00:00 (xfr#522, to-chk=2/532)
en-afristory/english/Read aloud/Tjenga and the eland man.jpg
              0   0%    0.00kB/s    0:00:00           12,138 100%  158.05kB/s    0:00:00 (xfr#523, to-chk=1/532)
en-afristory/english/Read aloud/Tjenga and the eland man.pdf
              0   0%    0.00kB/s    0:00:00          324,362 100%    2.40MB/s    0:00:00 (xfr#524, to-chk=0/532)

sent 10,047 bytes  received 185,488,998 bytes  5,082,165.62 bytes/sec
total size is 185,372,634  speedup is 1.00
