receiving incremental file list
en-edison/
en-edison/Edison-Logo.jpg
              0   0%    0.00kB/s    0:00:00           10,914 100%   10.41MB/s    0:00:00 (xfr#1, to-chk=88/90)
en-edison/index.htmlf -> rachel-index.php
en-edison/license.txt
              0   0%    0.00kB/s    0:00:00              768 100%   28.85kB/s    0:00:00 (xfr#2, to-chk=86/90)
en-edison/rachel-index.php
              0   0%    0.00kB/s    0:00:00            2,195 100%   82.44kB/s    0:00:00 (xfr#3, to-chk=85/90)
en-edison/content/
en-edison/content/EdMat-Edison-Activity-Mat-Black.pdf
              0   0%    0.00kB/s    0:00:00          622,592  35%  584.05kB/s    0:00:01        1,739,757 100%  866.39kB/s    0:00:01 (xfr#4, to-chk=82/90)
en-edison/content/EdMat-Edison-Activity-Mat-Colour.pdf
              0   0%    0.00kB/s    0:00:00          114,682   1%  111.55kB/s    0:01:27        2,031,616  20%  987.06kB/s    0:00:07        4,898,810  49%    1.55MB/s    0:00:03        8,814,592  89%    2.10MB/s    0:00:00        9,868,025 100%    2.23MB/s    0:00:04 (xfr#5, to-chk=81/90)
en-edison/content/Edison-firmware-1k-V1.01.zip
              0   0%    0.00kB/s    0:00:00            4,758 100%   23.23kB/s    0:00:00 (xfr#6, to-chk=80/90)
en-edison/content/Edison-firmware-V1.01.wav
              0   0%    0.00kB/s    0:00:00        3,588,090  30%    3.41MB/s    0:00:02        9,502,720  81%    4.53MB/s    0:00:00       11,610,324 100%    4.89MB/s    0:00:02 (xfr#7, to-chk=79/90)
en-edison/content/EdBooks/
en-edison/content/EdBooks/EdBook1-Your-EdVenture-into-Robotics-You-re-a-Controller.docx
              0   0%    0.00kB/s    0:00:00        4,653,056  87%    4.43MB/s    0:00:00        5,297,348 100%    4.56MB/s    0:00:01 (xfr#8, to-chk=74/90)
en-edison/content/EdBooks/EdBook1-Your-EdVenture-into-Robotics-You-re-a-Controller.pdf
              0   0%    0.00kB/s    0:00:00        1,055,673 100%    3.51MB/s    0:00:00 (xfr#9, to-chk=73/90)
en-edison/content/EdBooks/EdBook1-robot-programs.zip
              0   0%    0.00kB/s    0:00:00            5,323 100%   18.05kB/s    0:00:00 (xfr#10, to-chk=72/90)
en-edison/content/EdBooks/EdBook2-Your-EdVenture-into-Robotics-You-re-a-Programmer.docx
              0   0%    0.00kB/s    0:00:00        3,489,786  41%    3.32MB/s    0:00:01        6,897,658  81%    3.27MB/s    0:00:00        8,493,728 100%    3.26MB/s    0:00:02 (xfr#11, to-chk=71/90)
en-edison/content/EdBooks/EdBook2-Your-EdVenture-into-Robotics-You-re-a-Programmer.pdf
              0   0%    0.00kB/s    0:00:00        1,769,472  83%    1.68MB/s    0:00:00        2,131,076 100%    1.87MB/s    0:00:01 (xfr#12, to-chk=70/90)
en-edison/content/EdBooks/EdBook2-robot-programs.zip
              0   0%    0.00kB/s    0:00:00            5,867 100%   68.21kB/s    0:00:00 (xfr#13, to-chk=69/90)
en-edison/content/EdBooks/EdBook3-EdPrinter-programs.zip
              0   0%    0.00kB/s    0:00:00            1,752 100%   18.60kB/s    0:00:00 (xfr#14, to-chk=68/90)
en-edison/content/EdBooks/EdBook3-Your-EdVenture-into-Robotics-You-re-a-Builder.docx
              0   0%    0.00kB/s    0:00:00        3,391,482  24%    3.22MB/s    0:00:03        5,881,850  43%    2.79MB/s    0:00:02        8,814,592  64%    2.79MB/s    0:00:01       12,091,392  88%    2.87MB/s    0:00:00       13,639,161 100%    2.82MB/s    0:00:04 (xfr#15, to-chk=67/90)
en-edison/content/EdBooks/EdBook3-Your-EdVenture-into-Robotics-You-re-a-Builder.pdf
              0   0%    0.00kB/s    0:00:00          901,114  34%  873.01kB/s    0:00:01        2,646,214 100%    1.52MB/s    0:00:01 (xfr#16, to-chk=66/90)
en-edison/content/EdBooks/Dutch/
en-edison/content/EdBooks/Dutch/EdBook1-dutch.pdf
              0   0%    0.00kB/s    0:00:00          770,042  65%  751.99kB/s    0:00:00        1,171,538 100%    1.01MB/s    0:00:01 (xfr#17, to-chk=59/90)
en-edison/content/EdBooks/Dutch/EdBook2-NL.pdf
              0   0%    0.00kB/s    0:00:00        1,918,949 100%    2.24MB/s    0:00:00 (xfr#18, to-chk=58/90)
en-edison/content/EdBooks/Dutch/EdBook2-dutch.pdf
              0   0%    0.00kB/s    0:00:00          507,898  21%  494.02kB/s    0:00:03        2,409,074 100%    1.40MB/s    0:00:01 (xfr#19, to-chk=57/90)
en-edison/content/EdBooks/Dutch/EdBook3-dutch.pdf
              0   0%    0.00kB/s    0:00:00        1,015,808  36%  989.03kB/s    0:00:01        2,750,355 100%    1.62MB/s    0:00:01 (xfr#20, to-chk=56/90)
en-edison/content/EdBooks/Estonian/
en-edison/content/EdBooks/Estonian/EdBook1-Sinu-seiklus-robootikas-Sina-oled-juht.pdf
              0   0%    0.00kB/s    0:00:00          950,272  35%  924.30kB/s    0:00:01        2,697,624 100%    1.49MB/s    0:00:01 (xfr#21, to-chk=55/90)
en-edison/content/EdBooks/French/
en-edison/content/EdBooks/French/EdBook1-Ton-EdVenture-en-Robotique-Tu-es-un-Pilote.pdf
              0   0%    0.00kB/s    0:00:00          606,202  66%  587.30kB/s    0:00:00          912,711 100%  765.74kB/s    0:00:01 (xfr#22, to-chk=54/90)
en-edison/content/EdBooks/French/EdBook2-Ton-EdVenture-en-Robotique-Tu-es-un-Programmeur.pdf
              0   0%    0.00kB/s    0:00:00        1,540,096  88%    1.45MB/s    0:00:00        1,746,323 100%    1.36MB/s    0:00:01 (xfr#23, to-chk=53/90)
en-edison/content/EdBooks/French/EdBook3-Ton-EdVenture-en-Robotique-Tu-es-un-Constructeur.pdf
              0   0%    0.00kB/s    0:00:00        2,326,528  77%    2.22MB/s    0:00:00        3,017,606 100%    2.29MB/s    0:00:01 (xfr#24, to-chk=52/90)
en-edison/content/EdBooks/French/Ic\#303\#264nes-aide-French.pdf
              0   0%    0.00kB/s    0:00:00          227,028 100%  631.64kB/s    0:00:00 (xfr#25, to-chk=51/90)
en-edison/content/EdBooks/Japanese/
en-edison/content/EdBooks/Japanese/EdBook1-Your-re-a-Controller-Japanese.pdf
              0   0%    0.00kB/s    0:00:00          978,345 100%    1.18MB/s    0:00:00 (xfr#26, to-chk=50/90)
en-edison/content/EdBooks/Russian/
en-edison/content/EdBooks/Russian/EdBook1-Your-EdVenture-into-Robotics-You-re-a-Controller-ru.pdf
              0   0%    0.00kB/s    0:00:00          589,824  41%  529.41kB/s    0:00:01        1,435,611 100% 1012.98kB/s    0:00:01 (xfr#27, to-chk=49/90)
en-edison/content/EdBooks/Russian/EdBook2-Your-EdVenture-into-Robotics-You-re-a-Programmer_ru.pdf
              0   0%    0.00kB/s    0:00:00        1,982,458  75%    1.89MB/s    0:00:00        2,643,043 100%    2.02MB/s    0:00:01 (xfr#28, to-chk=48/90)
en-edison/content/EdBooks/Spanish/
en-edison/content/EdBooks/Spanish/EdBook1-Tu-EdAventura-en-Robotica-Eres-un-Controlador.pdf
              0   0%    0.00kB/s    0:00:00        1,147,132 100%    1.74MB/s    0:00:00 (xfr#29, to-chk=47/90)
en-edison/content/EdBooks/Spanish/EdBook2-Tu-EdAventura-en-Robotica-Eres-un-Programador.pdf
              0   0%    0.00kB/s    0:00:00        1,146,880  48%    1.09MB/s    0:00:01        2,356,360 100%    1.61MB/s    0:00:01 (xfr#30, to-chk=46/90)
en-edison/content/EdWare/
en-edison/content/EdWare/EdWare-Linux-Src-1.0.3.zip
              0   0%    0.00kB/s    0:00:00          928,708 100%    1.27MB/s    0:00:00 (xfr#31, to-chk=45/90)
en-edison/content/EdWare/EdWare-Mac-1.0.3.zip
              0   0%    0.00kB/s    0:00:00          819,200   3%  799.20kB/s    0:00:31        3,981,306  15%    1.89MB/s    0:00:11        6,766,586  26%    2.12MB/s    0:00:08        9,551,866  36%    2.25MB/s    0:00:07       12,386,304  47%    2.73MB/s    0:00:04       15,286,266  58%    2.66MB/s    0:00:03       18,612,224  71%    2.82MB/s    0:00:02       22,265,850  85%    3.02MB/s    0:00:01       25,958,350 100%    2.77MB/s    0:00:08 (xfr#32, to-chk=44/90)
en-edison/content/EdWare/EdWare-RaspPI-Src-1.0.3.zip
              0   0%    0.00kB/s    0:00:00          622,592  67%  605.58kB/s    0:00:00          928,708 100%  865.40kB/s    0:00:01 (xfr#33, to-chk=43/90)
en-edison/content/EdWare/EdWare-Win-1.0.3.zip
              0   0%    0.00kB/s    0:00:00        4,538,362  58%    4.31MB/s    0:00:00        7,796,697 100%    4.78MB/s    0:00:01 (xfr#34, to-chk=42/90)
en-edison/content/EdWare/EdWare.apk
              0   0%    0.00kB/s    0:00:00        2,621,440  20%    2.37MB/s    0:00:04        7,405,568  59%    3.44MB/s    0:00:01       10,911,744  87%    3.40MB/s    0:00:00       12,491,348 100%    3.35MB/s    0:00:03 (xfr#35, to-chk=41/90)
en-edison/content/Forms/
en-edison/content/Forms/Microbric-LLC-W-9.pdf
              0   0%    0.00kB/s    0:00:00          248,092 100%  415.57kB/s    0:00:00 (xfr#36, to-chk=40/90)
en-edison/content/Lesson-plans/
en-edison/content/Lesson-plans/Lesson-plans-links-to-Australian-Curriculm.pdf
              0   0%    0.00kB/s    0:00:00          238,252 100%  359.61kB/s    0:00:00 (xfr#37, to-chk=39/90)
en-edison/content/Lesson-plans/Your-EdVenture-into-Robotics-10-Lesson-Plans-Worksheets.pdf
              0   0%    0.00kB/s    0:00:00        1,032,186  54% 1007.99kB/s    0:00:00        1,902,120 100%    1.45MB/s    0:00:01 (xfr#38, to-chk=38/90)
en-edison/content/Lesson-plans/Your-EdVenture-into-Robotics-10-Lesson-Plans.docx
              0   0%    0.00kB/s    0:00:00        2,588,672  21%    2.43MB/s    0:00:03        5,865,472  48%    2.77MB/s    0:00:02        8,880,128  74%    2.78MB/s    0:00:01       11,632,640  97%    2.74MB/s    0:00:00       11,985,826 100%    2.75MB/s    0:00:04 (xfr#39, to-chk=37/90)
en-edison/content/Lesson-plans/Your-EdVenture-into-Robotics-10-Lesson-Plans.pdf
              0   0%    0.00kB/s    0:00:00        2,736,122  92%    2.56MB/s    0:00:00        2,971,301 100%    2.61MB/s    0:00:01 (xfr#40, to-chk=36/90)
en-edison/wiki/
en-edison/wiki/activitymat.md
              0   0%    0.00kB/s    0:00:00              649 100%    9.75kB/s    0:00:00 (xfr#41, to-chk=35/90)
en-edison/wiki/edbook1.md
              0   0%    0.00kB/s    0:00:00            2,360 100%   35.46kB/s    0:00:00 (xfr#42, to-chk=34/90)
en-edison/wiki/edbook2.md
              0   0%    0.00kB/s    0:00:00            2,184 100%   32.81kB/s    0:00:00 (xfr#43, to-chk=33/90)
en-edison/wiki/edbook3.md
              0   0%    0.00kB/s    0:00:00            1,617 100%   23.93kB/s    0:00:00 (xfr#44, to-chk=32/90)
en-edison/wiki/firmware.md
              0   0%    0.00kB/s    0:00:00            1,765 100%   26.12kB/s    0:00:00 (xfr#45, to-chk=31/90)
en-edison/wiki/index.html
              0   0%    0.00kB/s    0:00:00              177 100%    2.62kB/s    0:00:00 (xfr#46, to-chk=30/90)
en-edison/wiki/index.md
              0   0%    0.00kB/s    0:00:00            2,481 100%   36.71kB/s    0:00:00 (xfr#47, to-chk=29/90)
en-edison/wiki/lesson-plans.md
              0   0%    0.00kB/s    0:00:00            2,953 100%   43.04kB/s    0:00:00 (xfr#48, to-chk=28/90)
en-edison/wiki/mdwiki.html
              0   0%    0.00kB/s    0:00:00          337,349 100%    1.75MB/s    0:00:00 (xfr#49, to-chk=27/90)
en-edison/wiki/navigation.md
              0   0%    0.00kB/s    0:00:00              411 100%    2.17kB/s    0:00:00 (xfr#50, to-chk=26/90)
en-edison/wiki/software.md
              0   0%    0.00kB/s    0:00:00            1,632 100%    8.52kB/s    0:00:00 (xfr#51, to-chk=25/90)
en-edison/wiki/media/
en-edison/wiki/media/Edison-Logo-Wide.jpg
              0   0%    0.00kB/s    0:00:00           24,763 100%  126.61kB/s    0:00:00 (xfr#52, to-chk=23/90)
en-edison/wiki/media/creativecommons.png
              0   0%    0.00kB/s    0:00:00            1,624 100%    8.26kB/s    0:00:00 (xfr#53, to-chk=22/90)
en-edison/wiki/media/edbook1-your-edventure-into-robotics-you-re-a-controller.jpg
              0   0%    0.00kB/s    0:00:00           36,184 100%  180.29kB/s    0:00:00 (xfr#54, to-chk=21/90)
en-edison/wiki/media/edbook2-youre-a-programmer.jpg
              0   0%    0.00kB/s    0:00:00           47,823 100%  234.68kB/s    0:00:00 (xfr#55, to-chk=20/90)
en-edison/wiki/media/edbook3-you-re-a-builder-lego.jpg
              0   0%    0.00kB/s    0:00:00           34,088 100%  160.04kB/s    0:00:00 (xfr#56, to-chk=19/90)
en-edison/wiki/media/edison-edware-lego-compatible-robot.jpg
              0   0%    0.00kB/s    0:00:00          116,213 100%  433.17kB/s    0:00:00 (xfr#57, to-chk=18/90)
en-edison/wiki/media/edmat-b-and-w.jpg
              0   0%    0.00kB/s    0:00:00           28,660 100%  101.04kB/s    0:00:00 (xfr#58, to-chk=17/90)
en-edison/wiki/media/edmat-colour.jpg
              0   0%    0.00kB/s    0:00:00           93,965 100%  313.18kB/s    0:00:00 (xfr#59, to-chk=16/90)
en-edison/wiki/media/lego-robot.jpg
              0   0%    0.00kB/s    0:00:00            9,609 100%   31.70kB/s    0:00:00 (xfr#60, to-chk=15/90)
en-edison/wiki/media/remote-control-robot.jpg
              0   0%    0.00kB/s    0:00:00            8,011 100%   26.43kB/s    0:00:00 (xfr#61, to-chk=14/90)
en-edison/wiki/media/robot-barcode-reading.jpg
              0   0%    0.00kB/s    0:00:00            9,320 100%   30.64kB/s    0:00:00 (xfr#62, to-chk=13/90)
en-edison/wiki/media/robot-buttons.jpg
              0   0%    0.00kB/s    0:00:00            7,246 100%   23.59kB/s    0:00:00 (xfr#63, to-chk=12/90)
en-edison/wiki/media/robot-clap-sensor.jpg
              0   0%    0.00kB/s    0:00:00            7,467 100%   24.07kB/s    0:00:00 (xfr#64, to-chk=11/90)
en-edison/wiki/media/robot-communication.jpg
              0   0%    0.00kB/s    0:00:00            8,527 100%   27.21kB/s    0:00:00 (xfr#65, to-chk=10/90)
en-edison/wiki/media/robot-lesson-plan-activity-sheet.jpg
              0   0%    0.00kB/s    0:00:00           53,560 100%  168.72kB/s    0:00:00 (xfr#66, to-chk=9/90)
en-edison/wiki/media/robot-lesson-plan-worksheet.jpg
              0   0%    0.00kB/s    0:00:00          108,384 100%  299.84kB/s    0:00:00 (xfr#67, to-chk=8/90)
en-edison/wiki/media/robot-light-sensing.jpg
              0   0%    0.00kB/s    0:00:00            7,404 100%   20.03kB/s    0:00:00 (xfr#68, to-chk=7/90)
en-edison/wiki/media/robot-lights.jpg
              0   0%    0.00kB/s    0:00:00            8,214 100%   22.10kB/s    0:00:00 (xfr#69, to-chk=6/90)
en-edison/wiki/media/robot-linefollowing.jpg
              0   0%    0.00kB/s    0:00:00            7,172 100%   19.29kB/s    0:00:00 (xfr#70, to-chk=5/90)
en-edison/wiki/media/robot-music.jpg
              0   0%    0.00kB/s    0:00:00            8,205 100%   21.83kB/s    0:00:00 (xfr#71, to-chk=4/90)
en-edison/wiki/media/robot-obstacle-detection.jpg
              0   0%    0.00kB/s    0:00:00            7,662 100%   20.39kB/s    0:00:00 (xfr#72, to-chk=3/90)
en-edison/wiki/media/robot-programming-edware-ap.png
              0   0%    0.00kB/s    0:00:00          113,615 100%  285.22kB/s    0:00:00 (xfr#73, to-chk=2/90)
en-edison/wiki/media/robot-programming.jpg
              0   0%    0.00kB/s    0:00:00            8,150 100%   20.41kB/s    0:00:00 (xfr#74, to-chk=1/90)
en-edison/wiki/media/robot-wheel.jpg
              0   0%    0.00kB/s    0:00:00            7,257 100%   18.13kB/s    0:00:00 (xfr#75, to-chk=0/90)

sent 1,572 bytes  received 148,558,953 bytes  3,127,590.00 bytes/sec
total size is 148,490,701  speedup is 1.00
